<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from thegenius.co/html/hiredots/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Dec 2023 09:50:14 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page || Hiredots || HTML Template For Beauty & Spa</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.html">
    <meta name="description" content="Hiredots is a modern HTML Template for Beauty, Spa Centers, Hair, Nail, Spa Salons & Cosmetic shops. The template perfectly fits Beauty Spa, Salon, and Wellness Treatments websites and businesses.">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- reey font -->
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/hiredots-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/hiredots.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="container-fluid">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                        <li class="topbar-one__info__item">
                            <i class="fas fa-map-marker"></i>
                            <a href="tel:+92(8800)-6930">30 Broklyn Golden Street. New York</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar-one__info -->
                    <div class="topbar-one__right">
                        <div class="topbar-one__nav">
                            <ul>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="topbar-one__social">
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://facebook.com/">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://pinterest.com/">
                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                            <a href="https://instagram.com/">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div>
        </div>

        <header class="main-header sticky-header sticky-header--normal">
            <div class="main-header__inner">
                <div class="main-header__logo">
                    <a href="index-2.html">
                        <img src="assets/images/logo-dark.png" alt="Hiredots HTML" width="125">
                    </a>
                </div><!-- /.main-header__logo -->
                <a href="#" class="search-toggler main-header__search">
                    <i class="icon-magnifying-glass" aria-hidden="true"></i>
                    <span class="sr-only">Search</span>
                </a><!-- /.search-toggler -->
                <div class="main-header__menu">
                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">
                            <li class="dropdown">
                                <a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Home One</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index-2.html">Header One</a></li>
                                            <li><a href="index-3.html">Header Two</a></li>
                                            <li><a href="index-4.html">Header Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="jobs.html">Jobs</a></li>
                                    <li><a href="history.html">History</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-d-consulting.html">HR Consulting</a></li>
                                    <li><a href="service-d-resources.html">Tech Resources</a></li>
                                    <li><a href="service-d-hydro-solution.html">Staffing Solution</a></li>
                                    <li><a href="service-d-program.html">Corporate Program</a></li>
                                    <li> <a href="service-d-training.html">Leadership Training</a></li>
                                    <li><a href="service-d-management.html">Staff Management</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="project.html">Projects</a>
                                <ul>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="project-details.html">Projects Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">News</a>
                                <ul>
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav><!-- /.main-header__nav -->
                    <div class="main-header__call">
                        <i class="icon-telephone"></i>
                        <a href="tel:+9288006930">+ 92 (8800)-6930</a>
                    </div>
                </div>
                <div class="main-header__link">
                    <a class="main-header__btn" href="contact.html">Book <br> Appointment</a>
                </div>
                <div class="mobile-nav__btn mobile-nav__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- /.mobile-nav__toggler -->
            </div>
        </header>
        <section class="page-header">
            <div class="page-header__bg"></div>
            <div class="page-header__shape"><img src="assets/images/shapes/page-header-shape.png" alt="hiredots"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title">About</h2>
                <ul class="hiredots-breadcrumb list-unstyled">
                    <li><a href="index-2.html">Home</a></li>
                    <li><span>About</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="why-choose-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-two__image">
                            <img src="assets/images/resources/about-circle-1.png" alt="">
                            <img src="assets/images/resources/about-circle-2.png" class="why-choose-two__image__two" alt="">
                            <img src="assets/images/shapes/about-circle-shape.png" class="why-choose-two__image__shape" alt="">
                            <div class="why-choose-two__circle">
                                <span class="video-popups">
                                    <i class="icon-talent-search"></i>
                                </span>
                                <div class="curved-circle">
                                    <!-- curved-circle start-->
                                    <div class="curved-circle--item" data-circle-text-options='{
								"radius": 92,
								"forceWidth": true,
								"forceHeight": true
							}'>
                                        new human resources theme
                                    </div>
                                </div><!-- curved-circle end-->
                            </div><!-- /.video-one__btn -->
                        </div><!-- /.why-choose-two__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6">
                        <div class="why-choose-two__content">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline">about our agency</h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title">Reliable & Cost Efficiant <br> Recruitment Agency</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="why-choose-two__text">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod
                                tempor incididunt labore dolore magna aliquaenim ad minim. Sed risus augue, commodo ornare felis
                                non, eleifend molestie metus pharetra eleifend.
                            </p>
                            <!-- /.why-choose-two__text -->
                            <ul class="why-choose-two__feature   ">
                                <li><i class="fas fa-check-circle"></i>Understand Your Needs</li>
                                <li><i class="fas fa-check-circle"></i>Find the Perfect Candidate</li>
                            </ul>
                            <div class="why-choose-two__progress">
                                <h4 class="why-choose-two__progress__title">Recruitments</h4>
                                <div class="why-choose-two__progress__bar">
                                    <div class="why-choose-two__progress__inner count-bar" data-percent="77%">
                                        <div class="why-choose-two__progress__number count-text">77%</div>
                                    </div>
                                </div>
                            </div><!-- /.skills-item -->
                            <a href="services.html" class="hiredots-btn"><span>Discover More</span></a>
                        </div><!-- /.why-choose-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.why-choose-two -->
        <div class="testimonials-one background-gray">
            <div class="testimonials-one__shape">
                <img src="assets/images/shapes/testimonail-share.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="testimonials-one__sec-title">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline">our testimonials</h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title">What They’re <br> Talking About?</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="testimonials-one__text">
                                Quisque commodo, magna simply free text available nec accu man euismod tellus mi ornare enim.
                            </p>
                            <div class="testimonials-one__dots"></div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="hiredots-stretch-element-inside-column">
                            <div class="testimonials-one__carousel hiredots-owl__carousel hiredots-owl__carousel--with-shadow hiredots-owl__carousel--basic-nav owl-carousel" data-owl-options='{
							"items": 1,
							"margin": 30,
							"loop": true,
							"smartSpeed": 700,
							"nav": false,
							"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
							"dots": true,
							"dotsContainer":".testimonials-one__dots",
							"autoplay": false,
							"responsive": {
								"0": {
									"items": 1
								},
								"768": {
									"items": 1.93
								}
							}
						}'>
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-1.jpg" alt="Kevin martin">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Kevin martin
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Market Manager</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-2.jpg" alt="Sarah albert">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Sarah albert
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Co Founder</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-3.jpg" alt="Kevin martin">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Kevin martin
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Market Manager</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-4.jpg" alt="Sarah albert">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Sarah albert
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Co Founder</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-5.jpg" alt="Kevin martin">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Kevin martin
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Market Manager</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-6.jpg" alt="Sarah albert">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Sarah albert
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Co Founder</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->

                            </div><!-- /.testimonials-one__carousel -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="cta-three">
            <div class="cta-three__bg jarallax" data-jarallax data-speed="0.3" style="background-image: url('assets/images/backgrounds/banner-bg-1-1.jpg')"></div>
            <!-- /.video-one__bg -->
            <div class="container">
                <h2 class="cta-three__title">Hiredots Trusted Staffing & <br>Recruitment Agency</h2><!-- /.cta-three__title -->
                <div class="cta-three__btns">
                    <a href="services.html" class="hiredots-btn cta-three__link"><span>Discover more</span></a>
                    <a href="jobs.html" class="hiredots-btn hiredots-btn--primary"><span>for employers</span></a>
                </div>
            </div><!-- /.container -->
        </section><!-- /.cta-three -->

        <section class="features-one about-page--feature" style="background-image: url(assets/images/shapes/feature-bg-with-shape.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="features-one__left">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline">our benefits</h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title">Hiredots Advantages of Working</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="features-one__sec-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry when an unknown printer. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                            <div class="features-one__video">
                                <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                                    <i class="fa fa-play"></i>
                                    Watch our video
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="features-one__right">
                            <div class="features-one__list">
                                <i class="icon-recruitment"></i>
                                <h3 class="features-one__list__title">Sourcing Best <br>
                                    Resource</h3>
                                <p class="features-one__list__info">There are many not of age of rm available the majority.</p>
                            </div>
                            <div class="features-one__list">
                                <i class="icon-background-check"></i>
                                <h3 class="features-one__list__title">Save Your <br>
                                    Time & Money</h3>
                                <p class="features-one__list__info">There are many not of age of rm available the majority.</p>
                            </div>
                            <div class="features-one__list">
                                <i class="icon-save-time"></i>
                                <h3 class="features-one__list__title">Partners in <br>
                                    Team Building</h3>
                                <p class="features-one__list__info">There are many not of age of rm available the majority.</p>
                            </div>
                            <div class="hiredots-stretch-element-inside-column">
                                <div class="features-one__bg">
                                    <img src="assets/images/resources/features-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-one">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">Professional team</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Meet Our Experienced <br> People Now</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="team-card__image">
                                <div class="team-card__image__bg"></div><!-- /.team-card__image__bg -->
                                <img src="assets/images/team/team-1-1.jpg" alt="Mike Hardson">
                                <div class="team-card__hover">
                                    <div class="team-card__social">
                                        <i class="fa fa-share-alt"></i>
                                        <div class="team-card__social__list">
                                            <a href="https://twitter.com/">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://facebook.com/">
                                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://pinterest.com/">
                                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                                <span class="sr-only">Pinterest</span>
                                            </a>
                                            <a href="https://instagram.com/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                                <span class="sr-only">Instagram</span>
                                            </a>
                                        </div><!-- /.team-card__social__list -->
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__hover -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <h3 class="team-card__title">
                                    <a href="team-details.html">Mike Hardson</a>
                                </h3><!-- /.team-card__title -->
                                <p class="team-card__designation">Director</p><!-- /.team-card__designation -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.item -->
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="team-card__image">
                                <div class="team-card__image__bg"></div><!-- /.team-card__image__bg -->
                                <img src="assets/images/team/team-1-2.jpg" alt="aleesha brown">
                                <div class="team-card__hover">
                                    <div class="team-card__social">
                                        <i class="fa fa-share-alt"></i>
                                        <div class="team-card__social__list">
                                            <a href="https://twitter.com/">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://facebook.com/">
                                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://pinterest.com/">
                                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                                <span class="sr-only">Pinterest</span>
                                            </a>
                                            <a href="https://instagram.com/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                                <span class="sr-only">Instagram</span>
                                            </a>
                                        </div><!-- /.team-card__social__list -->
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__hover -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <h3 class="team-card__title">
                                    <a href="team-details.html">aleesha brown</a>
                                </h3><!-- /.team-card__title -->
                                <p class="team-card__designation">Director</p><!-- /.team-card__designation -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.item -->
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms'>
                            <div class="team-card__image">
                                <div class="team-card__image__bg"></div><!-- /.team-card__image__bg -->
                                <img src="assets/images/team/team-1-3.jpg" alt="david cooper">
                                <div class="team-card__hover">
                                    <div class="team-card__social">
                                        <i class="fa fa-share-alt"></i>
                                        <div class="team-card__social__list">
                                            <a href="https://twitter.com/">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://facebook.com/">
                                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://pinterest.com/">
                                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                                <span class="sr-only">Pinterest</span>
                                            </a>
                                            <a href="https://instagram.com/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                                <span class="sr-only">Instagram</span>
                                            </a>
                                        </div><!-- /.team-card__social__list -->
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__hover -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <h3 class="team-card__title">
                                    <a href="team-details.html">david cooper</a>
                                </h3><!-- /.team-card__title -->
                                <p class="team-card__designation">Director</p><!-- /.team-card__designation -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.item -->
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms'>
                            <div class="team-card__image">
                                <div class="team-card__image__bg"></div><!-- /.team-card__image__bg -->
                                <img src="assets/images/team/team-1-4.jpg" alt="david cooper">
                                <div class="team-card__hover">
                                    <div class="team-card__social">
                                        <i class="fa fa-share-alt"></i>
                                        <div class="team-card__social__list">
                                            <a href="https://twitter.com/">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://facebook.com/">
                                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://pinterest.com/">
                                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                                <span class="sr-only">Pinterest</span>
                                            </a>
                                            <a href="https://instagram.com/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                                <span class="sr-only">Instagram</span>
                                            </a>
                                        </div><!-- /.team-card__social__list -->
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__hover -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <h3 class="team-card__title">
                                    <a href="team-details.html">david cooper</a>
                                </h3><!-- /.team-card__title -->
                                <p class="team-card__designation">Director</p><!-- /.team-card__designation -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.item -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-one -->

        <div class="client-carousel client-carousel-one ">
            <div class="container">
                <div class="client-carousel__one hiredots-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 55,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->

        <footer class="main-footer background-black">
            <div class="main-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);"></div>
            <!-- /.main-footer__bg -->
            <div class="main-footer__subscribe">
                <div class="container">
                    <div class="main-footer__subscribe__wrapper">
                        <div class="main-footer__subscribe__left">
                            <span class="main-footer__subscribe__icon"><i class="icon-message"></i></span>
                            <h3 class="main-footer__subscribe__title">Subscribe Now to Get <br>
                                Latest Updates</h3>
                        </div>
                        <div class="main-footer__subscribe__right">
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter mc-form">
                                <input type="text" name="EMAIL" placeholder="Email address">
                                <button type="submit" class="fas fa-paper-plane">
                                    <span class="sr-only">submit</span><!-- /.sr-only -->
                                </button>
                            </form><!-- /.footer-widget__newsletter mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-5">
                            <div class="footer-widget footer-widget--about">
                                <a href="index-2.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="125" alt="Hiredots HTML Template">
                                </a>
                                <p class="footer-widget__text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit <br>
                                    sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="footer-widget__author">
                                    <div class="footer-widget__author__img">
                                        <img src="assets/images/resources/footer-about-avata.png" alt="">
                                    </div>
                                    <div>
                                        <div class="footer-widget__author__info">
                                            <span class="footer-widget__author__tagline">Need Help?</span>
                                            <h3 class="footer-widget__author__title"><a href="contact.html">Book Appointment </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--links">
                                <h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="blog.html">News & Media</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--contact">
                                <h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">Apply Now</a></li>
                                    <li><a href="contact.html">Contract to Hire</a></li>
                                    <li><a href="team.html">Direct Hire</a></li>
                                    <li><a href="history.html">Executive Search</a></li>
                                    <li><a href="about.html">Our Solutions</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget footer-widget--time">
                                <h2 class="footer-widget__title">Contact</h2><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">66 Road Broklyn Street, 600 <br> New York, USA</p>
                                <!-- /.footer-widget__text -->
                                <ul class="list-unstyled footer-widget__info">
                                    <li><i class="fas fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                                    <li><i class="fas fa-phone-square"></i> <a href="tel:+92(8800)-6930">+ 92 ( 8800 ) - 6930</a></li>
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__top -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <div class="footer-widget__social">
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://facebook.com/">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://pinterest.com/">
                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                            <a href="https://instagram.com/">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div><!-- /.footer-widget__social -->
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Hiredots HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@hiredots.com">needhelp@hiredots.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://facebook.com/">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://pinterest.com/">
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
                <a href="https://instagram.com/">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="hiredots-btn hiredots-btn--base">
                    <span><i class="icon-magnifying-glass"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/hiredots.js"></script>
</body>


<!-- Mirrored from thegenius.co/html/hiredots/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Dec 2023 09:50:39 GMT -->
</html>