<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from thegenius.co/html/hiredots/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Dec 2023 09:51:17 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Three || Hiredots || HTML Template For Beauty & Spa</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.html">
    <meta name="description" content="Hiredots is a modern HTML Template for Beauty, Spa Centers, Hair, Nail, Spa Salons & Cosmetic shops. The template perfectly fits Beauty Spa, Salon, and Wellness Treatments websites and businesses.">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- reey font -->
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/hiredots-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/hiredots.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header--three sticky-header sticky-header--normal">
            <div class="main-header__inner">
                <div class="main-header__logo">
                    <a href="index-2.html">
                        <img src="assets/images/logo-light.png" alt="Hiredots HTML" width="125">
                    </a>
                </div><!-- /.main-header__logo -->
                <div class="main-header__menu">
                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">
                            <li class="dropdown">
                                <a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Home One</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index-2.html">Header One</a></li>
                                            <li><a href="index-3.html">Header Two</a></li>
                                            <li><a href="index-4.html">Header Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="jobs.html">Jobs</a></li>
                                    <li><a href="history.html">History</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-d-consulting.html">HR Consulting</a></li>
                                    <li><a href="service-d-resources.html">Tech Resources</a></li>
                                    <li><a href="service-d-hydro-solution.html">Staffing Solution</a></li>
                                    <li><a href="service-d-program.html">Corporate Program</a></li>
                                    <li> <a href="service-d-training.html">Leadership Training</a></li>
                                    <li><a href="service-d-management.html">Staff Management</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="project.html">Projects</a>
                                <ul>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="project-details.html">Projects Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">News</a>
                                <ul>
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav><!-- /.main-header__nav -->
                </div>
                <div class="main-header__link">
                    <div class="main-header__call">
                        <i class="icon-telephone"></i>
                        <a href="tel:+9288006930">+ 92 (8800)-6930</a>
                    </div>
                    <a class="main-header__btn" href="contact.html">Book Appointment</a>
                </div>
                <div class="mobile-nav__btn mobile-nav__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- /.mobile-nav__toggler -->
            </div>
        </header>
        <section class="main-slider-three">
            <div class="main-slider-three__carousel hiredots-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "slideOutDown",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 6000,
		"smartSpeed": 1000,
		"nav": true,
        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": false,
		"margin": 0
	    }'>
                <div class="item">
                    <div class="main-slider-three__item">
                        <div class="main-slider-three__bg" style="background-image: url(assets/images/backgrounds/slider-3-1.jpg);"></div>
                        <div class="main-slider-three__overlay" style="background-image: url(assets/images/shapes/slider-overlay.png);"></div>
                        <div class="main-slider-three__shape"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Inspiring Staffing <br>Solutions</h2><!-- slider-title -->
                                        <p class="main-slider-three__text">Solving Recruitment Using Technology</p><!-- slider-text -->
                                        <div class="main-slider-three__btn">
                                            <a href="services.html" class="hiredots-btn"><span>Discover More</span></a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-slider-three__item">
                        <div class="main-slider-three__bg" style="background-image: url(assets/images/backgrounds/slider-3-2.jpg);"></div>
                        <div class="main-slider-three__overlay" style="background-image: url(assets/images/shapes/slider-overlay.png);"></div>
                        <div class="main-slider-three__shape"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-slider-three__content">
                                        <h2 class="main-slider-three__title">Inspiring Staffing <br>Solutions</h2><!-- slider-title -->
                                        <p class="main-slider-three__text">Solving Recruitment Using Technology</p><!-- slider-text -->
                                        <div class="main-slider-three__btn">
                                            <a href="services.html" class="hiredots-btn"><span>Discover More</span></a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- main-slider-end -->
        <section class="feature-two">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-two__item">
                            <div class="feature-two__item__top">
                                <div class="feature-two__item__icon"><span class="icon-solution"></span></div>
                                <h3 class="feature-two__item__title">Sourcing the Best</h3>
                            </div>
                            <p class="feature-two__item__text">When an unknown printer took a galley type book.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-two__item">
                            <div class="feature-two__item__top">
                                <div class="feature-two__item__icon"><span class="icon-creative-idea"></span></div>
                                <h3 class="feature-two__item__title">Understand Your Needs</h3>
                            </div>
                            <p class="feature-two__item__text">When an unknown printer took a galley type book.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="feature-two__item">
                            <div class="feature-two__item__top">
                                <div class="feature-two__item__icon"><span class="icon-mission"></span></div>
                                <h3 class="feature-two__item__title">Find the Perfect Candidate</h3>
                            </div>
                            <p class="feature-two__item__text">When an unknown printer took a galley type book.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-three__image wow fadeInLeft" data-wow-delay="300ms">
                            <img src="assets/images/shapes/about-3-1.png" alt="hiredots">
                        </div><!-- /.about-three__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="about-three__content">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline">about our agency</h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title">Reliable & Cost Efficiant Recruitment Agency</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="about-three__content__text">
                                Lorem ipsum dolor sit am adipi we help you ensure everyone is in the right jobs sicing elit, sed do consulting firms Et leggings across the nation tempor.
                            </p>
                            <ul class="about-three__list">
                                <li><span class="fa fa-check-circle"></span>Suspe ndisse suscipit sagittis leo.</li>
                                <li><span class="fa fa-check-circle"></span>Entum estibulum dignissim posuere.</li>
                                <li><span class="fa fa-check-circle"></span>Lorem Ipsum gene on the tend to repeat.</li>
                            </ul>
                            <div class="row">
                                <div class="col-md-7">
                                    <a class="about-three__call" href="tel:92003680900">
                                        <span class="about-three__call__icon"><i class="icon-calling"></i></span>
                                        <span class="about-three__call__text">Call to Questions</span>
                                        <span class="about-three__call__number">+92 (003) 68-0900</span>
                                    </a>
                                    <a href="about.html" class="hiredots-btn hiredots-btn--base"><span>Discover more</span></a>
                                </div>
                                <div class="col-md-5">
                                    <div class="about-three__info-box">
                                        <div class="about-three__info-box__icon"><span class="icon-cooperation"></span></div>
                                        <h3 class="about-three__info-box__title">Trusted by Clients</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
                <div class="about-three__border"></div>
            </div><!-- /.container -->
        </section><!-- /.about-three -->
        <div class="client-carousel ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <h3 class="client-carousel__title">Trusted and funded by more<br> then 800 companies</h3>
                    </div>
                    <div class="col-xl-9">
                        <div class="client-carousel__one hiredots-owl__carousel owl-theme owl-carousel" data-owl-options='{
                    "items": 5,
                    "margin": 65,
                    "smartSpeed": 700,
                    "loop":true,
                    "autoplay": 6000,
                    "nav":false,
                    "dots":false,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive":{
                        "0":{
                            "items":1,
                            "margin": 0
                        },
                        "360":{
                            "items":2,
                            "margin": 30
                        },
                        "575":{
                            "items":3,
                            "margin": 30
                        },
                        "768":{
                            "items":3,
                            "margin": 40
                        },
                        "992":{
                            "items": 4,
                            "margin": 40
                        },
                        "1200":{
                            "items": 5
                        }
                    }
                    }'>
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                        </div><!-- /.thm-owl__slider -->
                    </div>
                </div>
                <div class="client-carousel__border"></div>
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        <section class="service-two" style="background-image: url(assets/images/backgrounds/service-bg-1.png);">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">Our Service area</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Outsourced Hiring & Job <br>Rules Services</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="row gutter-y-30">
                    <div class="col-md-6 col-lg-3">
                        <div class="service-two-card" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="service-two-card__image">
                                <img src="assets/images/services/sv-2-1.jpg" alt="HR Consulting">
                            </div><!-- /.service-two-card__image -->
                            <div class="service-two-card__content">
                                <div class="service-two-card__icon">
                                    <i class="icon-consulting"></i>
                                </div><!-- /.service-two-card__icon -->
                                <h3 class="service-two-card__title">
                                    <a href="service-d-consulting.html">HR Consulting</a>
                                </h3><!-- /.service-two-card__title -->
                                <p class="service-two-card__text">Fusce pretium simply is esd the eget mattis.</p>
                                <!-- /.service-two-card__text -->
                            </div><!-- /.service-two-card__content -->
                            <a href="service-d-consulting.html" class="service-two-card__link">
                                Read More
                                <i class="icon-right-arrow"></i>
                            </a><!-- /.service-card__link -->
                        </div><!-- /.service-two-card -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="service-two-card" data-wow-duration="1500ms" data-wow-delay="1ms">
                            <div class="service-two-card__image">
                                <img src="assets/images/services/sv-2-2.jpg" alt="Tech Resources">
                            </div><!-- /.service-two-card__image -->
                            <div class="service-two-card__content">
                                <div class="service-two-card__icon">
                                    <i class="icon-controller"></i>
                                </div><!-- /.service-two-card__icon -->
                                <h3 class="service-two-card__title">
                                    <a href="service-d-resources.html">Tech Resources</a>
                                </h3><!-- /.service-two-card__title -->
                                <p class="service-two-card__text">Fusce pretium simply is esd the eget mattis.</p>
                                <!-- /.service-two-card__text -->
                            </div><!-- /.service-two-card__content -->
                            <a href="service-d-resources.html" class="service-two-card__link">
                                Read More
                                <i class="icon-right-arrow"></i>
                            </a><!-- /.service-card__link -->
                        </div><!-- /.service-two-card -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="service-two-card" data-wow-duration="1500ms" data-wow-delay="2ms">
                            <div class="service-two-card__image">
                                <img src="assets/images/services/sv-2-3.jpg" alt="Staffing Solution">
                            </div><!-- /.service-two-card__image -->
                            <div class="service-two-card__content">
                                <div class="service-two-card__icon">
                                    <i class="icon-policy"></i>
                                </div><!-- /.service-two-card__icon -->
                                <h3 class="service-two-card__title">
                                    <a href="service-d-hydro-solution.html">Staffing Solution</a>
                                </h3><!-- /.service-two-card__title -->
                                <p class="service-two-card__text">Fusce pretium simply is esd the eget mattis.</p>
                                <!-- /.service-two-card__text -->
                            </div><!-- /.service-two-card__content -->
                            <a href="service-d-hydro-solution.html" class="service-two-card__link">
                                Read More
                                <i class="icon-right-arrow"></i>
                            </a><!-- /.service-card__link -->
                        </div><!-- /.service-two-card -->
                    </div><!-- /.col-md-6 col-lg-3 -->
                    <div class="col-md-6 col-lg-3">
                        <div class="service-two-card" data-wow-duration="1500ms" data-wow-delay="3ms">
                            <div class="service-two-card__image">
                                <img src="assets/images/services/sv-2-4.jpg" alt="Corporate Program">
                            </div><!-- /.service-two-card__image -->
                            <div class="service-two-card__content">
                                <div class="service-two-card__icon">
                                    <i class="icon-job"></i>
                                </div><!-- /.service-two-card__icon -->
                                <h3 class="service-two-card__title">
                                    <a href="service-d-program.html">Corporate Program</a>
                                </h3><!-- /.service-two-card__title -->
                                <p class="service-two-card__text">Fusce pretium simply is esd the eget mattis.</p>
                                <!-- /.service-two-card__text -->
                            </div><!-- /.service-two-card__content -->
                            <a href="service-d-program.html" class="service-two-card__link">
                                Read More
                                <i class="icon-right-arrow"></i>
                            </a><!-- /.service-card__link -->
                        </div><!-- /.service-two-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-two -->
        <section class="faq-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="faq-one__content">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline">understand requirements</h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title">Look a Right Candidate for Your Company</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="faq-one__experiance">
                                        <img src="assets/images/resources/faq-2-img.jpg" alt="faq">
                                        <div class="faq-one__experiance__content">
                                            <div class="faq-one__experiance__icon"><span class="icon-quality"></span></div><!-- /.funfact-one__icon -->
                                            <div class="faq-one__experiance__count count-box"><span class="count-text" data-stop="30" data-speed="1500"></span>+</div><!-- /.funfact-one__count -->
                                            <p class="faq-one__experiance__text">Years of Working<br> Experience</p><!-- /.funfact-one__text -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h4 class="faq-one__content__title">Donec Quis felis Simply Free Text Commodo</h4>
                                    <p class="faq-one__content__text">Lorem ipsum is simply free text dol sit amet, passag notted is simply free text dol sit amet, passage.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-lg-4 col-xl-3 -->
                    <div class="col-xl-6">
                        <div class="faq-page__accordion hiredots-accrodion" data-grp-name="hiredots-accrodion">
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>
                                        What Does your Process Look Like?
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion active">
                                <div class="accrodion-title">
                                    <h4>Learn How We Create Unmatched Solutions
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>
                                        What We should do If our skin gets dry?
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->
                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                            <div class="accrodion">
                                <div class="accrodion-title">

                                    <h4>How Long do Services Take to Complete?
                                        <span class="accrodion-title__icon"></span><!-- /.accrodion-title__icon -->

                                    </h4>
                                </div><!-- /.accordian-title -->
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>
                                            There are many variations of passages the majority have suffered alteration in some fo injected humour, or randomised words believable.
                                        </p>
                                    </div><!-- /.accordian-content -->
                                </div>
                            </div><!-- /.accordian-item -->
                        </div>
                    </div><!-- /.col-lg-6 col-xl-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-page-accordion -->
        <div class="project-one project-one--home-three">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">Our projects</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Recent Closed Projects</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="project-one__carousel hiredots-owl__carousel hiredots-owl__carousel--with-shadow hiredots-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options='{
			"items": 1,
			"margin": 30,
			"loop": false,
			"smartSpeed": 700,
			"nav": false,
			"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
			"dots": false,
			"autoplay": false,
			"responsive": {
				"0": {
					"items": 1
				},
				"576": {
					"items": 2
				},
				"992": {
					"items": 3
				},
				"1360": {
					"items": 4
				}
			}
			}'>
                    <div class="item">
                        <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-1.jpg" alt="Staffing Solution">
                            </div>
                            <div class="project-one__content">
                                <span class="project-one__tagline">Resources</span>
                                <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-2.jpg" alt="Staffing Solution">
                            </div>
                            <div class="project-one__content">
                                <span class="project-one__tagline">Resources</span>
                                <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-3.jpg" alt="Staffing Solution">
                            </div>
                            <div class="project-one__content">
                                <span class="project-one__tagline">Resources</span>
                                <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-4.jpg" alt="Staffing Solution">
                            </div>
                            <div class="project-one__content">
                                <span class="project-one__tagline">Resources</span>
                                <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-5.jpg" alt="Staffing Solution">
                            </div>
                            <div class="project-one__content">
                                <span class="project-one__tagline">Resources</span>
                                <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                            <div class="project-one__img">
                                <img src="assets/images/project/project-1-6.jpg" alt="Staffing Solution">
                            </div>
                            <div class="project-one__content">
                                <span class="project-one__tagline">Resources</span>
                                <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="testimonials-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="sec-title text-left">

                            <h6 class="sec-title__tagline">Our Testimonials</h6><!-- /.sec-title__tagline -->

                            <h3 class="sec-title__title">What They’re Talking<br> About Agency?</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                        <div class="testimonials-three__carousel hiredots-owl__carousel owl-carousel" data-owl-options='{
						"items": 1,
						"margin": 0,
						"loop": true,
						"smartSpeed": 700,
						"nav": true,
						"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
						"dots": false,
						"autoplay": false
					}'>
                            <div class="item">
                                <div class="testimonials-three__item">
                                    <div class="testimonials-three__ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="testimonials-three__content">
                                        This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.
                                    </div>
                                    <div class="testimonials-three__meta">
                                        <h5 class="testimonials-three__meta__name">Christine Eve</h5><span class="testimonials-three__meta__dot">.</span>Our Customer
                                    </div>
                                </div>
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="testimonials-three__item">
                                    <div class="testimonials-three__ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="testimonials-three__content">
                                        This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.
                                    </div>
                                    <div class="testimonials-three__meta">
                                        <h5 class="testimonials-three__meta__name">Alesha Brown</h5><span class="testimonials-three__meta__dot">.</span>Developer
                                    </div>
                                </div>
                            </div><!-- /.item -->
                        </div><!-- /.testimonials-three__carousel -->
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonials-three__thumbs">
                            <div class="testimonials-three__thumbs__item"><img src="assets/images/resources/testi-3-1.jpg" alt="hiredots"></div>
                            <div class="testimonials-three__thumbs__item"><img src="assets/images/resources/testi-3-2.jpg" alt="hiredots"></div>
                            <div class="testimonials-three__thumbs__item"><img src="assets/images/resources/testi-3-3.jpg" alt="hiredots"></div>
                            <div class="testimonials-three__thumbs__item"><img src="assets/images/resources/testi-3-4.jpg" alt="hiredots"></div>
                            <div class="testimonials-three__thumbs__icon"><img src="assets/images/shapes/testimonial-icon.png" alt="hiredots"></div>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- /.testimonials-three -->
        <section class="pricing-one" style="background-image: url(assets/images/shapes/pricing-bg-1.jpg);">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">Our projects</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Check Our Impressive <br>Pricing & Plans</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="row gutter-y-30">
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-one__item">
                            <div class="pricing-one__inner">
                                <h3 class="pricing-one__title">Temprory <br>Recruitment</h3>
                                <div class="pricing-one__icon"><span class="icon-candidate"></span></div>
                                <div class="pricing-one__price">$130<span class="pricing-one__price__tagline">per role charges</span></div>
                                <p class="pricing-one__text">Average Percentage Fee <br>10% / Candiadte</p>
                                <a href="contact.html" class="hiredots-btn">
                                    <span>Get started</span>
                                </a>
                            </div>
                        </div><!-- /.pricing-one__item -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-one__item">
                            <div class="pricing-one__inner">
                                <h3 class="pricing-one__title">Contract <br>Recruitment</h3>
                                <div class="pricing-one__icon"><span class="icon-recruitment"></span></div>
                                <div class="pricing-one__price">$230<span class="pricing-one__price__tagline">per role charges</span></div>
                                <p class="pricing-one__text">Average Percentage Fee <br>10% / Candiadte</p>
                                <a href="contact.html" class="hiredots-btn">
                                    <span>Get started</span>
                                </a>
                            </div>
                        </div><!-- /.pricing-one__item -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="pricing-one__item">
                            <div class="pricing-one__inner">
                                <h3 class="pricing-one__title">Direct <br>Recruitment</h3>
                                <div class="pricing-one__icon"><span class="icon-recruitment-two"></span></div>
                                <div class="pricing-one__price">$330<span class="pricing-one__price__tagline">per role charges</span></div>
                                <p class="pricing-one__text">Average Percentage Fee <br>10% / Candiadte</p>
                                <a href="contact.html" class="hiredots-btn">
                                    <span>Get started</span>
                                </a>
                            </div>
                        </div><!-- /.pricing-one__item -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.pricing-one -->
        <section class="features-one about-page--feature" style="background-image: url(assets/images/shapes/feature-bg-with-shape.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="features-one__left">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline">our benefits</h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title">Hiredots Advantages of Working</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="features-one__sec-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry when an unknown printer. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                            <div class="features-one__video">
                                <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                                    <i class="fa fa-play"></i>
                                    Watch our video
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="features-one__right">
                            <div class="features-one__list">
                                <i class="icon-recruitment1"></i>
                                <h3 class="features-one__list__title">Sourcing Best <br>
                                    Resource</h3>
                                <p class="features-one__list__info">There are many not of age of rm available the majority.</p>
                            </div>
                            <div class="features-one__list">
                                <i class="icon-save-time"></i>
                                <h3 class="features-one__list__title">Save Your <br>
                                    Time & Money</h3>
                                <p class="features-one__list__info">There are many not of age of rm available the majority.</p>
                            </div>
                            <div class="features-one__list">
                                <i class="icon-background-check"></i>
                                <h3 class="features-one__list__title">Partners in <br>
                                    Team Building</h3>
                                <p class="features-one__list__info">There are many not of age of rm available the majority.</p>
                            </div>
                            <div class="hiredots-stretch-element-inside-column">
                                <div class="features-one__bg">
                                    <img src="assets/images/resources/features-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-one">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">News Updates</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Latest Articles & <br>News from the Blogs</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="blog-one__carousel hiredots-owl__carousel hiredots-owl__carousel--with-shadow hiredots-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options='{
			"items": 1,
			"margin": 0,
			"loop": false,
			"smartSpeed": 700,
			"nav": true,
			"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
			"dots": false,
			"autoplay": false,
			"responsive": {
				"0": {
					"items": 1
				},
				"576": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 3,
					"margin": 30
				}
			}
			}'>
                    <div class="item">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="Guide to HR Adviser and Clients Lessening">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date"><span>30</span>
                                    Aug</div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li><a href="blog.html"><i class="fas fa-tags"></i>Business</a></li>
                                    <li><a href="blog-details.html"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Guide to HR Adviser and Clients Lessening</a></h3><!-- /.blog-card__title -->
                                <p class="blog-card__info">Lorem ipsum is simply free dolor sit amet, consect pisicing elit.</p>
                                <a href="blog-details.html" class="blog-card__link">
                                    Read more
                                    <i class="icon-right-arrow"></i>
                                </a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="Top Skin care tips for oily skins">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date"><span>30</span>
                                    Aug</div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li><a href="blog.html"><i class="fas fa-tags"></i>Business</a></li>
                                    <li><a href="blog-details.html"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Top Skin care tips for oily skins</a></h3><!-- /.blog-card__title -->
                                <p class="blog-card__info">Lorem ipsum is simply free dolor sit amet, consect pisicing elit.</p>
                                <a href="blog-details.html" class="blog-card__link">
                                    Read more
                                    <i class="icon-right-arrow"></i>
                                </a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms'>
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="Outstanding island for winter sun">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date"><span>30</span>
                                    Aug</div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li><a href="blog.html"><i class="fas fa-tags"></i>Business</a></li>
                                    <li><a href="blog-details.html"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Outstanding island for winter sun</a></h3><!-- /.blog-card__title -->
                                <p class="blog-card__info">Lorem ipsum is simply free dolor sit amet, consect pisicing elit.</p>
                                <a href="blog-details.html" class="blog-card__link">
                                    Read more
                                    <i class="icon-right-arrow"></i>
                                </a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.item -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <section class="contact-map contact-map--home-three">
            <div class="google-map google-map__contact">
                <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__contact" allowfullscreen></iframe>
            </div>
            <!-- /.google-map -->
        </section><!-- /.contact-map -->
        <footer class="main-footer background-black">
            <div class="main-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);"></div>
            <!-- /.main-footer__bg -->
            <div class="main-footer__subscribe">
                <div class="container">
                    <div class="main-footer__subscribe__wrapper">
                        <div class="main-footer__subscribe__left">
                            <span class="main-footer__subscribe__icon"><i class="icon-message"></i></span>
                            <h3 class="main-footer__subscribe__title">Subscribe Now to Get <br>
                                Latest Updates</h3>
                        </div>
                        <div class="main-footer__subscribe__right">
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter mc-form">
                                <input type="text" name="EMAIL" placeholder="Email address">
                                <button type="submit" class="fas fa-paper-plane">
                                    <span class="sr-only">submit</span><!-- /.sr-only -->
                                </button>
                            </form><!-- /.footer-widget__newsletter mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-5">
                            <div class="footer-widget footer-widget--about">
                                <a href="index-2.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="125" alt="Hiredots HTML Template">
                                </a>
                                <p class="footer-widget__text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit <br>
                                    sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="footer-widget__author">
                                    <div class="footer-widget__author__img">
                                        <img src="assets/images/resources/footer-about-avata.png" alt="">
                                    </div>
                                    <div>
                                        <div class="footer-widget__author__info">
                                            <span class="footer-widget__author__tagline">Need Help?</span>
                                            <h3 class="footer-widget__author__title"><a href="contact.html">Book Appointment </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--links">
                                <h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="blog.html">News & Media</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--contact">
                                <h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">Apply Now</a></li>
                                    <li><a href="contact.html">Contract to Hire</a></li>
                                    <li><a href="team.html">Direct Hire</a></li>
                                    <li><a href="history.html">Executive Search</a></li>
                                    <li><a href="about.html">Our Solutions</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget footer-widget--time">
                                <h2 class="footer-widget__title">Contact</h2><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">66 Road Broklyn Street, 600 <br> New York, USA</p>
                                <!-- /.footer-widget__text -->
                                <ul class="list-unstyled footer-widget__info">
                                    <li><i class="fas fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                                    <li><i class="fas fa-phone-square"></i> <a href="tel:+92(8800)-6930">+ 92 ( 8800 ) - 6930</a></li>
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__top -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <div class="footer-widget__social">
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://facebook.com/">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://pinterest.com/">
                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                            <a href="https://instagram.com/">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div><!-- /.footer-widget__social -->
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Hiredots HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@hiredots.com">needhelp@hiredots.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://facebook.com/">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://pinterest.com/">
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
                <a href="https://instagram.com/">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="hiredots-btn hiredots-btn--base">
                    <span><i class="icon-magnifying-glass"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/hiredots.js"></script>
</body>


<!-- Mirrored from thegenius.co/html/hiredots/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Dec 2023 09:51:52 GMT -->
</html>