<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from thegenius.co/html/hiredots/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Dec 2023 09:44:08 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home One || Hiredots || HTML Template For Beauty & Spa</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.html">
    <meta name="description" content="Hiredots is a modern HTML Template for Beauty, Spa Centers, Hair, Nail, Spa Salons & Cosmetic shops. The template perfectly fits Beauty Spa, Salon, and Wellness Treatments websites and businesses.">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- reey font -->
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/hiredots-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/hiredots.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="container-fluid">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                        <li class="topbar-one__info__item">
                            <i class="fas fa-map-marker"></i>
                            <a href="tel:+92(8800)-6930">30 Broklyn Golden Street. New York</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar-one__info -->
                    <div class="topbar-one__right">
                        <div class="topbar-one__nav">
                            <ul>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="topbar-one__social">
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://facebook.com/">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://pinterest.com/">
                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                            <a href="https://instagram.com/">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div>
        </div>

        <header class="main-header sticky-header sticky-header--normal">
            <div class="main-header__inner">
                <div class="main-header__logo">
                    <a href="index-2.html">
                        <img src="assets/images/logo-dark.png" alt="Hiredots HTML" width="125">
                    </a>
                </div><!-- /.main-header__logo -->
                <a href="#" class="search-toggler main-header__search">
                    <i class="icon-magnifying-glass" aria-hidden="true"></i>
                    <span class="sr-only">Search</span>
                </a><!-- /.search-toggler -->
                <div class="main-header__menu">
                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">
                            <li class="dropdown">
                                <a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Home One</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index-2.html">Header One</a></li>
                                            <li><a href="index-3.html">Header Two</a></li>
                                            <li><a href="index-4.html">Header Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="jobs.html">Jobs</a></li>
                                    <li><a href="history.html">History</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-d-consulting.html">HR Consulting</a></li>
                                    <li><a href="service-d-resources.html">Tech Resources</a></li>
                                    <li><a href="service-d-hydro-solution.html">Staffing Solution</a></li>
                                    <li><a href="service-d-program.html">Corporate Program</a></li>
                                    <li> <a href="service-d-training.html">Leadership Training</a></li>
                                    <li><a href="service-d-management.html">Staff Management</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="project.html">Projects</a>
                                <ul>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="project-details.html">Projects Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">News</a>
                                <ul>
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav><!-- /.main-header__nav -->
                    <div class="main-header__call">
                        <i class="icon-telephone"></i>
                        <a href="tel:+9288006930">+ 92 (8800)-6930</a>
                    </div>
                </div>
                <div class="main-header__link">
                    <a class="main-header__btn" href="contact.html">Book <br> Appointment</a>
                </div>
                <div class="mobile-nav__btn mobile-nav__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- /.mobile-nav__toggler -->
            </div>
        </header>
        <!-- main-slider-start -->
        <section class="main-slider-one">
            <div class="main-slider-one__carousel hiredots-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "slideOutDown",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 6000,
		"smartSpeed": 1000,
		"nav": true,
        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": true,
		"dotsData": true,
		"margin": 0
	    }'>
                <div class="item" data-dot="<button>1/</button>">
                    <div class="main-slider-one__item">
                        <div class="main-slider-one__bg" style="background-image: url(assets/images/backgrounds/slider-1-1.jpg);"></div>
                        <div class="main-slider-one__overlay"></div>
                        <div class="main-slider-one__shape" style="background-image: url(assets/images/shapes/slider-1-shape-1.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-slider-one__content">
                                        <div class="main-slider-one__image"><img src="assets/images/shapes/slider-1-shape-2.png" alt="hiredots"></div><!-- slider-layer -->
                                        <h2 class="main-slider-one__title">Right<br> People for<br> the Business</h2><!-- slider-title -->
                                        <div class="main-slider-one__btn">
                                            <a href="services.html" class="hiredots-btn"><span>Discover More</span></a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" data-dot="<button>2/</button>">
                    <div class="main-slider-one__item">
                        <div class="main-slider-one__bg" style="background-image: url(assets/images/backgrounds/slider-1-2.jpg);"></div>
                        <div class="main-slider-one__overlay"></div>
                        <div class="main-slider-one__shape" style="background-image: url(assets/images/shapes/slider-1-shape-1.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-slider-one__content">
                                        <div class="main-slider-one__image"><img src="assets/images/shapes/slider-1-shape-2.png" alt="hiredots"></div><!-- slider-layer -->
                                        <h2 class="main-slider-one__title">Right<br> People for<br> the Business</h2><!-- slider-title -->
                                        <div class="main-slider-one__btn">
                                            <a href="services.html" class="hiredots-btn"><span>Discover More</span></a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item" data-dot="<button>3</button>">
                    <div class="main-slider-one__item">
                        <div class="main-slider-one__bg" style="background-image: url(assets/images/backgrounds/slider-1-3.jpg);"></div>
                        <div class="main-slider-one__overlay"></div>
                        <div class="main-slider-one__shape" style="background-image: url(assets/images/shapes/slider-1-shape-1.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-slider-one__content">
                                        <div class="main-slider-one__image"><img src="assets/images/shapes/slider-1-shape-2.png" alt="hiredots"></div><!-- slider-layer -->
                                        <h2 class="main-slider-one__title">Right<br> People for<br> the Business</h2><!-- slider-title -->
                                        <div class="main-slider-one__btn">
                                            <a href="services.html" class="hiredots-btn"><span>Discover More</span></a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- main-slider-end -->
        <!-- Feature Start -->
        <section class="feature-one">
            <div class="container">
                <div class="row gutter-y-30">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-one__item text-center">
                            <div class="feature-one__item__img">
                                <img src="assets/images/resources/feature-1-1.jpg" alt="hiredots">
                            </div>
                            <div class="feature-one__item__content">
                                <div class="feature-one__item__ball"></div>
                                <div class="feature-one__item__icon"><span class="icon-solution"></span></div>
                                <h3 class="feature-one__item__title">Recruitement <br>Solutions</h3>
                                <p class="feature-one__item__text">Lorem ipsum dolor sit amet sed consectur adipiscing elit.</p>
                                <a href="about.html" class="hiredots-btn"><span>Find Your Solution</span></a>
                            </div>
                        </div><!-- feature-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-one__item text-center">
                            <div class="feature-one__item__img">
                                <img src="assets/images/resources/feature-1-2.jpg" alt="hiredots">
                            </div>
                            <div class="feature-one__item__content">
                                <div class="feature-one__item__ball"></div>
                                <div class="feature-one__item__icon"><span class="icon-creative-idea"></span></div>
                                <h3 class="feature-one__item__title">Improved <br>Resources</h3>
                                <p class="feature-one__item__text">Lorem ipsum dolor sit amet sed consectur adipiscing elit.</p>
                                <a href="about.html" class="hiredots-btn"><span>Find Your Solution</span></a>
                            </div>
                        </div><!-- feature-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-one__item text-center">
                            <div class="feature-one__item__img">
                                <img src="assets/images/resources/feature-1-3.jpg" alt="hiredots">
                            </div>
                            <div class="feature-one__item__content">
                                <div class="feature-one__item__ball"></div>
                                <div class="feature-one__item__icon"><span class="icon-mission"></span></div>
                                <h3 class="feature-one__item__title">Leadership <br>Training</h3>
                                <p class="feature-one__item__text">Lorem ipsum dolor sit amet sed consectur adipiscing elit.</p>
                                <a href="about.html" class="hiredots-btn"><span>Find Your Solution</span></a>
                            </div>
                        </div><!-- feature-item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->
        <section class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__image wow fadeInLeft" data-wow-delay="300ms">
                            <div class="about-one__image-one">
                                <img src="assets/images/resources/about-1-1.jpg" alt="hiredots">
                                <img class="about-one__image-one__shape" src="assets/images/resources/about-1-shape-1.png" alt="hiredots">
                            </div>
                            <div class="about-one__image-icon"><img src="assets/images/resources/about-1-bulb.png" alt="hiredots"></div>
                        </div><!-- /.why-choose-two__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="about-one__content">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline">about our agency</h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title">Reliable & Cost Efficiant <br>Recruitment Agency</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="about-one__content__text">
                                Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim.
                                Sed risus augue, commodo ornare felis non, eleifend molestie metus pharetra eleifend.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="about-one__content__list">
                                        <li><span class="fa fa-check-circle"></span>Understand Your Needs</li>
                                        <li><span class="fa fa-check-circle"></span>Find the Perfect Candidate</li>
                                    </ul>
                                    <div class="about-one__content__quote">
                                        Pathway for both employer and employee. So they highly efficient manufactured products.
                                    </div>
                                    <div class="about-one__content__author">
                                        <div class="about-one__content__author__thumb">
                                            <img src="assets/images/resources/about-1-author.jpg" alt="hiredots">
                                        </div>
                                        <div class="about-one__content__author__meta"><img src="assets/images/resources/about-sign.png" alt="hiredots">Co Founder</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-one__award">
                                        <div class="about-one__award__content">
                                            <div class="about-one__award__icon"><i class="icon-trophy"></i></div>
                                            <div class="about-one__award__count count-box">+<span class="count-text" data-stop="23" data-speed="1500"></span></div>
                                        </div>
                                        <p class="about-one__award__text">Wonderful awards</p>
                                    </div>
                                    <a href="about.html" class="hiredots-btn hiredots-btn--base"><span>Discover more</span></a>
                                </div>
                            </div>
                        </div><!-- /.why-choose-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-one -->
        <section class="funfact-one">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__item">
                            <div class="funfact-one__icon"><span class="icon-business-idea"></span></div><!-- /.funfact-one__icon -->
                            <div class="funfact-one__count count-box"><span class="count-text" data-stop="697" data-speed="1500"></span></div><!-- /.funfact-one__count -->
                            <p class="funfact-one__text">Employer Solutions</p><!-- /.funfact-one__text -->
                        </div><!-- /.funfact-one__item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__item">
                            <div class="funfact-one__icon"><span class="icon-recruit"></span></div><!-- /.funfact-one__icon -->
                            <div class="funfact-one__count count-box"><span class="count-text" data-stop="430" data-speed="1500"></span></div><!-- /.funfact-one__count -->
                            <p class="funfact-one__text">People Job Seekers</p><!-- /.funfact-one__text -->
                        </div><!-- /.funfact-one__item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__item">
                            <div class="funfact-one__icon"><span class="icon-success"></span></div><!-- /.funfact-one__icon -->
                            <div class="funfact-one__count count-box"><span class="count-text" data-stop="98" data-speed="1500"></span>%</div><!-- /.funfact-one__count -->
                            <p class="funfact-one__text">Success Rates</p><!-- /.funfact-one__text -->
                        </div><!-- /.funfact-one__item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-one__item">
                            <div class="funfact-one__icon"><span class="icon-customer-review"></span></div><!-- /.funfact-one__icon -->
                            <div class="funfact-one__count count-box"><span class="count-text" data-stop="800" data-speed="1500"></span></div><!-- /.funfact-one__count -->
                            <p class="funfact-one__text">Happy Customers</p><!-- /.funfact-one__text -->
                        </div><!-- /.funfact-one__item -->
                    </div>
                </div><!-- /.list-unstyled funfact-one__list -->
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->
        <section class="service-one" style="background-image: url(assets/images/shapes/service-bg-1.jpg);">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">Our Service area</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Outsourced Hiring & Job <br>Rules Services</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="row gutter-y-30">
                    <div class="col-md-6 col-lg-4">
                        <div class="service-one-card service-card-two" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="service-one-card__image">
                                <img src="assets/images/services/sv-1.jpg" alt="HR Consulting">
                            </div><!-- /.service-one-card__image -->
                            <div class="service-one-card__content">
                                <div class="service-one-card__icon">
                                    <i class="icon-consulting"></i>
                                    <a href="services.html" class="service-one-card__cat">Management</a>
                                </div><!-- /.service-one-card__price -->
                                <h3 class="service-one-card__title">
                                    <a href="service-d-consulting.html">HR Consulting</a>
                                </h3><!-- /.service-one-card__title -->

                                <p class="service-one-card__text">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod</p>
                                <!-- /.service-one-card__text -->
                            </div><!-- /.service-one-card__content -->
                            <a href="service-d-consulting.html" class="service-one-card__link">
                                Read More
                                <i class="icon-right-arrow"></i>
                            </a><!-- /.blog-card__link -->
                        </div><!-- /.service-one-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="service-one-card service-card-two" data-wow-duration="1500ms" data-wow-delay="1ms">
                            <div class="service-one-card__image">
                                <img src="assets/images/services/sv-2.jpg" alt="Tech Resources">
                            </div><!-- /.service-one-card__image -->
                            <div class="service-one-card__content">
                                <div class="service-one-card__icon">
                                    <i class="icon-controller"></i>
                                    <a href="services.html" class="service-one-card__cat">Resources</a>
                                </div><!-- /.service-one-card__price -->
                                <h3 class="service-one-card__title">
                                    <a href="service-d-resources.html">Tech Resources</a>
                                </h3><!-- /.service-one-card__title -->

                                <p class="service-one-card__text">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod</p>
                                <!-- /.service-one-card__text -->
                            </div><!-- /.service-one-card__content -->
                            <a href="service-d-resources.html" class="service-one-card__link">
                                Read More
                                <i class="icon-right-arrow"></i>
                            </a><!-- /.blog-card__link -->
                        </div><!-- /.service-one-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="service-one-card service-card-two" data-wow-duration="1500ms" data-wow-delay="1ms">
                            <div class="service-one-card__image">
                                <img src="assets/images/services/sv-3.jpg" alt="Staffing Solution">
                            </div><!-- /.service-one-card__image -->
                            <div class="service-one-card__content">
                                <div class="service-one-card__icon">
                                    <i class="icon-policy"></i>
                                    <a href="services.html" class="service-one-card__cat">Solution</a>
                                </div><!-- /.service-one-card__price -->
                                <h3 class="service-one-card__title">
                                    <a href="service-d-resources.html">Staffing Solution</a>
                                </h3><!-- /.service-one-card__title -->

                                <p class="service-one-card__text">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod</p>
                                <!-- /.service-one-card__text -->
                            </div><!-- /.service-one-card__content -->
                            <a href="service-d-resources.html" class="service-one-card__link">
                                Read More
                                <i class="icon-right-arrow"></i>
                            </a><!-- /.blog-card__link -->
                        </div><!-- /.service-one-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->
        <!-- Call To Action Start -->
        <section class="cta-one" style="background-image: url(assets/images/backgrounds/video-bg-1-1.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-xl-8 wow fadeInLeft" data-wow-delay="200ms">
                        <h2 class="cta-one__title">Hiredots Trusted Staffing & Recruitment Agency</h2>
                    </div>
                    <div class="col-md-4 col-xl-4 text-end wow fadeInRight" data-wow-delay="300ms">
                        <a href="about.html" class="hiredots-btn hiredots-btn--base"><span>Discover more</span></a><!-- /.btn -->
                    </div>
                </div>
                <div class="cta-one__text wow fadeInUp" data-wow-delay="400ms">
                    <p>We’re Solving Recruitment Problems Using Technology</p>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-xl-4 wow fadeInUp">
                        <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="video-popup">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                    <div class="col-lg-10 col-xl-8 wow fadeInUp">
                        <div class="cta-one__content">
                            <h3 class="cta-one__content__title">Hiredots Working Advantages</h3>
                            <div class="cta-one__content__list">
                                <div class="cta-one__content__list__icon"><i class="icon-recruitment"></i></div>
                                <h3 class="cta-one__content__list__title">Sourcing Best <br>Resource</h3>
                                <p class="cta-one__content__list__info">Sed non odio non elit porttit sit tincidunt.<br> Donec fermentum, elit sit amet</p>
                            </div>
                            <div class="cta-one__content__list cta-one__content__list--bg">
                                <div class="cta-one__content__list__icon"><i class="icon-background-check"></i></div>
                                <h3 class="cta-one__content__list__title">Save Your <br>Time &amp; Money</h3>
                                <p class="cta-one__content__list__info">Sed non odio non elit porttit sit tincidunt.<br> Donec fermentum, elit sit amet</p>
                            </div>
                            <div class="cta-one__content__list">
                                <div class="cta-one__content__list__icon"><i class="icon-save-time"></i></div>
                                <h3 class="cta-one__content__list__title">Partners in <br>Team Building</h3>
                                <p class="cta-one__content__list__info">Sed non odio non elit porttit sit tincidunt.<br> Donec fermentum, elit sit amet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->
        <div class="client-carousel ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <h3 class="client-carousel__title">Trusted and funded by more<br> then 800 companies</h3>
                    </div>
                    <div class="col-xl-9">
                        <div class="client-carousel__one hiredots-owl__carousel owl-theme owl-carousel" data-owl-options='{
                    "items": 5,
                    "margin": 65,
                    "smartSpeed": 700,
                    "loop":true,
                    "autoplay": 6000,
                    "nav":false,
                    "dots":false,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive":{
                        "0":{
                            "items":1,
                            "margin": 0
                        },
                        "360":{
                            "items":2,
                            "margin": 30
                        },
                        "575":{
                            "items":3,
                            "margin": 30
                        },
                        "768":{
                            "items":3,
                            "margin": 40
                        },
                        "992":{
                            "items": 4,
                            "margin": 40
                        },
                        "1200":{
                            "items": 5
                        }
                    }
                    }'>
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                            <div class="client-carousel__one__item">
                                <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                            </div><!-- /.owl-slide-item-->
                        </div><!-- /.thm-owl__slider -->
                    </div>
                </div>
                <div class="client-carousel__border"></div>
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        <div class="project-one">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">Our projects</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Recent Closed Projects</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
            </div>
            <div class="project-one__carousel hiredots-owl__carousel hiredots-owl__carousel--with-shadow hiredots-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options='{
		"items": 1,
		"margin": 30,
		"loop": false,
		"smartSpeed": 700,
		"nav": false,
		"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
		"dots": false,
		"autoplay": false,
		"responsive": {
			"0": {
				"items": 1
			},
			"576": {
				"items": 2
			},
			"992": {
				"items": 3
			},
			"1300": {
				"items": 3.5
			},
			"1600": {
				"items": 4.83
			}
		}
		}'>
                <div class="item">
                    <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                        <div class="project-one__img">
                            <img src="assets/images/project/project-1-1.jpg" alt="Staffing Solution">
                        </div>
                        <div class="project-one__content">
                            <span class="project-one__tagline">Resources</span>
                            <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                        <div class="project-one__img">
                            <img src="assets/images/project/project-1-2.jpg" alt="Staffing Solution">
                        </div>
                        <div class="project-one__content">
                            <span class="project-one__tagline">Resources</span>
                            <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                        <div class="project-one__img">
                            <img src="assets/images/project/project-1-3.jpg" alt="Staffing Solution">
                        </div>
                        <div class="project-one__content">
                            <span class="project-one__tagline">Resources</span>
                            <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                        <div class="project-one__img">
                            <img src="assets/images/project/project-1-4.jpg" alt="Staffing Solution">
                        </div>
                        <div class="project-one__content">
                            <span class="project-one__tagline">Resources</span>
                            <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                        <div class="project-one__img">
                            <img src="assets/images/project/project-1-5.jpg" alt="Staffing Solution">
                        </div>
                        <div class="project-one__content">
                            <span class="project-one__tagline">Resources</span>
                            <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="project-one__card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='1ms'>
                        <div class="project-one__img">
                            <img src="assets/images/project/project-1-6.jpg" alt="Staffing Solution">
                        </div>
                        <div class="project-one__content">
                            <span class="project-one__tagline">Resources</span>
                            <h3 class="project-one__title"><a href="project-details.html">Staffing Solution</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Action Start -->
        <section class="cta-two" style="background-image: url(assets/images/resources/cta-2-2.png);">
            <div class="cta-two__shape-one"><img src="assets/images/shapes/cta-2-shape-1.png" alt="hiredots"></div>
            <div class="cta-two__shape-two"><img src="assets/images/shapes/cta-2-shape-2.png" alt="hiredots"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="cta-two__content">
                            <div class="cta-two__sub-title"><img src="assets/images/resources/cta-2-sub-title.png" alt="hiredots"></div>
                            <h2 class="cta-two__title">Hire Your Next Candidate on Hiredots</h2>
                            <a href="about.html" class="hiredots-btn"><span>Discover more</span></a><!-- /.btn -->
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInRight" data-wow-delay="300ms">
                        <div class="cta-two__image">
                            <img src="assets/images/shapes/cta-2-1.png" alt="hiredots">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->
        <div class="testimonials-one background-gray">
            <div class="testimonials-one__shape">
                <img src="assets/images/shapes/testimonail-share.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="testimonials-one__sec-title">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline">our testimonials</h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title">What They’re <br> Talking About?</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="testimonials-one__text">
                                Quisque commodo, magna simply free text available nec accu man euismod tellus mi ornare enim.
                            </p>
                            <div class="testimonials-one__dots"></div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="hiredots-stretch-element-inside-column">
                            <div class="testimonials-one__carousel hiredots-owl__carousel hiredots-owl__carousel--with-shadow hiredots-owl__carousel--basic-nav owl-carousel" data-owl-options='{
							"items": 1,
							"margin": 30,
							"loop": true,
							"smartSpeed": 700,
							"nav": false,
							"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
							"dots": true,
							"dotsContainer":".testimonials-one__dots",
							"autoplay": false,
							"responsive": {
								"0": {
									"items": 1
								},
								"768": {
									"items": 1.93
								}
							}
						}'>
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-1.jpg" alt="Kevin martin">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Kevin martin
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Market Manager</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-2.jpg" alt="Sarah albert">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Sarah albert
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Co Founder</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-3.jpg" alt="Kevin martin">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Kevin martin
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Market Manager</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-4.jpg" alt="Sarah albert">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Sarah albert
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Co Founder</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-5.jpg" alt="Kevin martin">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Kevin martin
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Market Manager</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonials-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                                        <div class="testimonials-card__inner">
                                            <div class="testimonials-card__top">
                                                <div class="testimonials-card__image">
                                                    <img src="assets/images/resources/testi-1-6.jpg" alt="Sarah albert">
                                                </div><!-- /.testimonials-card__image -->
                                                <div class="testimonials-card__top__left">
                                                    <div class="testimonials-card__rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div><!-- /.testimonials-card__rating -->
                                                    <div class="testimonials-card__content">
                                                        Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.
                                                    </div><!-- /.testimonials-card__content -->
                                                    <div class="testimonials-card__author">
                                                        <div class="testimonials-card__icon">
                                                            <i class="icon-quote"></i>
                                                        </div>
                                                        <div class="testimonials-card__autor__info">
                                                            <h3 class="testimonials-card__name">
                                                                Sarah albert
                                                            </h3><!-- /.testimonials-card__name -->
                                                            <p class="testimonials-card__designation">Co Founder</p>
                                                            <!-- /.testimonials-card__designation -->
                                                        </div>
                                                    </div>
                                                </div><!-- /.testimonials-card__top__left -->
                                            </div><!-- /.testimonials-card__top -->
                                        </div><!-- /.testimonials-card__inner -->
                                    </div><!-- /.testimonials-card -->
                                </div><!-- /.item -->

                            </div><!-- /.testimonials-one__carousel -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="blog-one">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">News Updates</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Latest Articles & <br>News from the Blogs</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="blog-one__carousel hiredots-owl__carousel hiredots-owl__carousel--with-shadow hiredots-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options='{
			"items": 1,
			"margin": 0,
			"loop": false,
			"smartSpeed": 700,
			"nav": true,
			"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
			"dots": false,
			"autoplay": false,
			"responsive": {
				"0": {
					"items": 1
				},
				"576": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 3,
					"margin": 30
				}
			}
			}'>
                    <div class="item">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="Guide to HR Adviser and Clients Lessening">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date"><span>30</span>
                                    Aug</div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li><a href="blog.html"><i class="fas fa-tags"></i>Business</a></li>
                                    <li><a href="blog-details.html"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Guide to HR Adviser and Clients Lessening</a></h3><!-- /.blog-card__title -->
                                <p class="blog-card__info">Lorem ipsum is simply free dolor sit amet, consect pisicing elit.</p>
                                <a href="blog-details.html" class="blog-card__link">
                                    Read more
                                    <i class="icon-right-arrow"></i>
                                </a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="Top Skin care tips for oily skins">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date"><span>30</span>
                                    Aug</div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li><a href="blog.html"><i class="fas fa-tags"></i>Business</a></li>
                                    <li><a href="blog-details.html"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Top Skin care tips for oily skins</a></h3><!-- /.blog-card__title -->
                                <p class="blog-card__info">Lorem ipsum is simply free dolor sit amet, consect pisicing elit.</p>
                                <a href="blog-details.html" class="blog-card__link">
                                    Read more
                                    <i class="icon-right-arrow"></i>
                                </a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms'>
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="Outstanding island for winter sun">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date"><span>30</span>
                                    Aug</div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li><a href="blog.html"><i class="fas fa-tags"></i>Business</a></li>
                                    <li><a href="blog-details.html"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Outstanding island for winter sun</a></h3><!-- /.blog-card__title -->
                                <p class="blog-card__info">Lorem ipsum is simply free dolor sit amet, consect pisicing elit.</p>
                                <a href="blog-details.html" class="blog-card__link">
                                    Read more
                                    <i class="icon-right-arrow"></i>
                                </a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.item -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one -->
        <footer class="main-footer background-black">
            <div class="main-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);"></div>
            <!-- /.main-footer__bg -->
            <div class="main-footer__subscribe">
                <div class="container">
                    <div class="main-footer__subscribe__wrapper">
                        <div class="main-footer__subscribe__left">
                            <span class="main-footer__subscribe__icon"><i class="icon-message"></i></span>
                            <h3 class="main-footer__subscribe__title">Subscribe Now to Get <br>
                                Latest Updates</h3>
                        </div>
                        <div class="main-footer__subscribe__right">
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter mc-form">
                                <input type="text" name="EMAIL" placeholder="Email address">
                                <button type="submit" class="fas fa-paper-plane">
                                    <span class="sr-only">submit</span><!-- /.sr-only -->
                                </button>
                            </form><!-- /.footer-widget__newsletter mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-5">
                            <div class="footer-widget footer-widget--about">
                                <a href="index-2.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="125" alt="Hiredots HTML Template">
                                </a>
                                <p class="footer-widget__text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit <br>
                                    sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="footer-widget__author">
                                    <div class="footer-widget__author__img">
                                        <img src="assets/images/resources/footer-about-avata.png" alt="">
                                    </div>
                                    <div>
                                        <div class="footer-widget__author__info">
                                            <span class="footer-widget__author__tagline">Need Help?</span>
                                            <h3 class="footer-widget__author__title"><a href="contact.html">Book Appointment </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--links">
                                <h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="blog.html">News & Media</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--contact">
                                <h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">Apply Now</a></li>
                                    <li><a href="contact.html">Contract to Hire</a></li>
                                    <li><a href="team.html">Direct Hire</a></li>
                                    <li><a href="history.html">Executive Search</a></li>
                                    <li><a href="about.html">Our Solutions</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget footer-widget--time">
                                <h2 class="footer-widget__title">Contact</h2><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">66 Road Broklyn Street, 600 <br> New York, USA</p>
                                <!-- /.footer-widget__text -->
                                <ul class="list-unstyled footer-widget__info">
                                    <li><i class="fas fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                                    <li><i class="fas fa-phone-square"></i> <a href="tel:+92(8800)-6930">+ 92 ( 8800 ) - 6930</a></li>
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__top -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <div class="footer-widget__social">
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://facebook.com/">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://pinterest.com/">
                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                            <a href="https://instagram.com/">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div><!-- /.footer-widget__social -->
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Hiredots HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@hiredots.com">needhelp@hiredots.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://facebook.com/">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://pinterest.com/">
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
                <a href="https://instagram.com/">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="hiredots-btn hiredots-btn--base">
                    <span><i class="icon-magnifying-glass"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/hiredots.js"></script>
</body>


<!-- Mirrored from thegenius.co/html/hiredots/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Dec 2023 09:48:26 GMT -->
</html>