<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from thegenius.co/html/hiredots/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Dec 2023 09:50:41 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Two || Hiredots || HTML Template For Beauty & Spa</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.html">
    <meta name="description" content="Hiredots is a modern HTML Template for Beauty, Spa Centers, Hair, Nail, Spa Salons & Cosmetic shops. The template perfectly fits Beauty Spa, Salon, and Wellness Treatments websites and businesses.">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- reey font -->
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css">
    <link rel="stylesheet" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" href="assets/vendors/hiredots-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/hiredots.css">
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one topbar-one--two">
            <div class="container-fluid">
                <div class="topbar-one__inner">
                    <ul class="list-unstyled topbar-one__info">
                        <li class="topbar-one__info__item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                        </li>
                        <li class="topbar-one__info__item">
                            <i class="fas fa-map-marker"></i>
                            <a href="tel:+92(8800)-6930">30 Broklyn Golden Street. New York</a>
                        </li>
                    </ul><!-- /.list-unstyled topbar-one__info -->
                    <div class="topbar-one__right">
                        <div class="topbar-one__nav">
                            <ul>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="faq.html">Help</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div>
        </div>

        <header class="main-header main-header--two sticky-header sticky-header--normal">
            <div class="main-header__inner">
                <div class="main-header__logo">
                    <a href="index-2.html">
                        <img src="assets/images/logo-light.png" alt="Hiredots HTML" width="125">
                    </a>
                </div><!-- /.main-header__logo -->
                <div class="main-header__menu">
                    <nav class="main-header__nav main-menu">
                        <ul class="main-menu__list">
                            <li class="dropdown">
                                <a href="index-2.html">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Home One</a></li>
                                    <li><a href="index-3.html">Home Two</a></li>
                                    <li><a href="index-4.html">Home Three</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index-2.html">Header One</a></li>
                                            <li><a href="index-3.html">Header Two</a></li>
                                            <li><a href="index-4.html">Header Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="jobs.html">Jobs</a></li>
                                    <li><a href="history.html">History</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-d-consulting.html">HR Consulting</a></li>
                                    <li><a href="service-d-resources.html">Tech Resources</a></li>
                                    <li><a href="service-d-hydro-solution.html">Staffing Solution</a></li>
                                    <li><a href="service-d-program.html">Corporate Program</a></li>
                                    <li> <a href="service-d-training.html">Leadership Training</a></li>
                                    <li><a href="service-d-management.html">Staff Management</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="project.html">Projects</a>
                                <ul>
                                    <li><a href="project.html">Projects</a></li>
                                    <li><a href="project-details.html">Projects Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">News</a>
                                <ul>
                                    <li><a href="blog.html">News</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav><!-- /.main-header__nav -->
                    <div class="main-header__call">
                        <i class="icon-telephone"></i>
                        <a href="tel:+9288006930">+ 92 (8800)-6930</a>
                    </div>
                    <a href="#" class="search-toggler main-header__search">
                        <i class="icon-magnifying-glass" aria-hidden="true"></i>
                        <span class="sr-only">Search</span>
                    </a><!-- /.search-toggler -->
                </div>
                <div class="main-header__link">
                    <a class="main-header__btn" href="contact.html">Book <br> Appointment</a>
                </div>
                <div class="mobile-nav__btn mobile-nav__toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div><!-- /.mobile-nav__toggler -->
            </div>
        </header>
        <!-- main-slider-start -->
        <section class="main-slider-two">
            <div class="main-slider-two__carousel hiredots-owl__carousel owl-carousel" data-owl-options='{
		"loop": true,
		"animateOut": "slideOutDown",
		"animateIn": "fadeIn",
		"items": 1,
		"autoplay": true,
		"autoplayTimeout": 5000,
		"smartSpeed": 1000,
		"nav": true,
        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
		"dots": false,
		"margin": 0
	    }'>
                <div class="item">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);"></div>
                        <div class="main-slider-two__shape-top" style="background-image: url(assets/images/shapes/slider-2-shape-2.png);"></div>
                        <div class="main-slider-two__shape-bottom" style="background-image: url(assets/images/shapes/slider-2-shape-1.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-slider-two__content">
                                        <h5 class="main-slider-two__sub-title">Reliable Recruitment Agency</h5><!-- slider-sub-title -->
                                        <h2 class="main-slider-two__title">Provide Human<br> Partner Solution</h2><!-- slider-title -->
                                        <div class="main-slider-two__btn">
                                            <a href="services.html" class="hiredots-btn"><span>Discover More</span></a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);"></div>
                        <div class="main-slider-two__shape-top" style="background-image: url(assets/images/shapes/slider-2-shape-2.png);"></div>
                        <div class="main-slider-two__shape-bottom" style="background-image: url(assets/images/shapes/slider-2-shape-1.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-slider-two__content">
                                        <h5 class="main-slider-two__sub-title">Reliable Recruitment Agency</h5><!-- slider-sub-title -->
                                        <h2 class="main-slider-two__title">Provide Human<br> Partner Solution</h2><!-- slider-title -->
                                        <div class="main-slider-two__btn">
                                            <a href="services.html" class="hiredots-btn"><span>Discover More</span></a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-slider-two__item">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);"></div>
                        <div class="main-slider-two__shape-top" style="background-image: url(assets/images/shapes/slider-2-shape-2.png);"></div>
                        <div class="main-slider-two__shape-bottom" style="background-image: url(assets/images/shapes/slider-2-shape-1.png);"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="main-slider-two__content">
                                        <h5 class="main-slider-two__sub-title">Reliable Recruitment Agency</h5><!-- slider-sub-title -->
                                        <h2 class="main-slider-two__title">Provide Human<br> Partner Solution</h2><!-- slider-title -->
                                        <div class="main-slider-two__btn">
                                            <a href="services.html" class="hiredots-btn"><span>Discover More</span></a><!-- slider-btn -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- main-slider-end -->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__image wow fadeInLeft" data-wow-delay="300ms">
                            <div class="about-two__image-one">
                                <img src="assets/images/resources/about-2-1.jpg" alt="hiredots">
                            </div>
                            <div class="about-two__image-two">
                                <img src="assets/images/resources/about-2-2.jpg" alt="hiredots">
                                <div class="about-two__image-icon"><img src="assets/images/resources/about-1-bulb.png" alt="hiredots"></div>
                            </div>
                            <img class="about-two__image__shape" src="assets/images/resources/about-1-shape-1.png" alt="hiredots">
                        </div><!-- /.why-choose-two__image -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="about-two__content">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline">about our agency</h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title">Ready to Hire your Next Candidate</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <p class="about-two__content__text">
                                Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim.
                                Sed risus augue, commodo ornare felis non.
                            </p>
                            <div class="about-two__content__info">
                                <ul class="about-two__content__list">
                                    <li><span class="fa fa-check-circle"></span>Hiring Employeers</li>
                                    <li><span class="fa fa-check-circle"></span>Cost Efficiant</li>
                                    <li><span class="fa fa-check-circle"></span>Outsourced Consulting</li>
                                    <li><span class="fa fa-check-circle"></span>Leadership Training</li>
                                </ul>
                                <div class="clearfix"></div>
                                <h5 class="about-two__content__title"><span class="icon-creative-idea"></span>Welcome to Professional Recruitment Agency</h5>
                            </div>
                            <div class="about-two__content__author-wrapper">
                                <div class="about-one__content__author">
                                    <div class="about-one__content__author__thumb">
                                        <img src="assets/images/resources/about-1-author.jpg" alt="hiredots">
                                    </div>
                                    <div class="about-one__content__author__meta"><img src="assets/images/resources/about-sign.png" alt="hiredots">Co Founder</div>
                                </div>
                                <a href="about.html" class="hiredots-btn hiredots-btn--base"><span>Discover more</span></a>
                            </div>
                        </div>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->
        <section class="cta-foue">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="cta-foue__title">Hire Your Next Candidate on Hiredots</h2><!-- /.cta-foue__title -->
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="about.html" class="hiredots-btn"><span>Discover More</span></a>
                    </div>
                </div>
            </div><!-- /.container -->
        </section><!-- /.cta-three -->
        <section class="service-one" style="background-image: url(assets/images/shapes/service-bg-1.jpg);">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">Our Service area</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Outsourced Hiring & Job <br>Rules Services</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="row gutter-y-30">
                    <div class="col-md-6 col-lg-4">
                        <div class="service-one-card service-card-two" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="service-one-card__image">
                                <img src="assets/images/services/sv-1.jpg" alt="HR Consulting">
                            </div><!-- /.service-one-card__image -->
                            <div class="service-one-card__content">
                                <div class="service-one-card__icon">
                                    <i class="icon-consulting"></i>
                                    <a href="services.html" class="service-one-card__cat">Management</a>
                                </div><!-- /.service-one-card__price -->
                                <h3 class="service-one-card__title">
                                    <a href="service-d-consulting.html">HR Consulting</a>
                                </h3><!-- /.service-one-card__title -->

                                <p class="service-one-card__text">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod</p>
                                <!-- /.service-one-card__text -->
                            </div><!-- /.service-one-card__content -->
                            <a href="service-d-consulting.html" class="service-one-card__link">
                                Read More
                                <i class="icon-right-arrow"></i>
                            </a><!-- /.blog-card__link -->
                        </div><!-- /.service-one-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="service-one-card service-card-two" data-wow-duration="1500ms" data-wow-delay="1ms">
                            <div class="service-one-card__image">
                                <img src="assets/images/services/sv-2.jpg" alt="Tech Resources">
                            </div><!-- /.service-one-card__image -->
                            <div class="service-one-card__content">
                                <div class="service-one-card__icon">
                                    <i class="icon-controller"></i>
                                    <a href="services.html" class="service-one-card__cat">Resources</a>
                                </div><!-- /.service-one-card__price -->
                                <h3 class="service-one-card__title">
                                    <a href="service-d-resources.html">Tech Resources</a>
                                </h3><!-- /.service-one-card__title -->

                                <p class="service-one-card__text">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod</p>
                                <!-- /.service-one-card__text -->
                            </div><!-- /.service-one-card__content -->
                            <a href="service-d-resources.html" class="service-one-card__link">
                                Read More
                                <i class="icon-right-arrow"></i>
                            </a><!-- /.blog-card__link -->
                        </div><!-- /.service-one-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="service-one-card service-card-two" data-wow-duration="1500ms" data-wow-delay="1ms">
                            <div class="service-one-card__image">
                                <img src="assets/images/services/sv-3.jpg" alt="Staffing Solution">
                            </div><!-- /.service-one-card__image -->
                            <div class="service-one-card__content">
                                <div class="service-one-card__icon">
                                    <i class="icon-policy"></i>
                                    <a href="services.html" class="service-one-card__cat">Solution</a>
                                </div><!-- /.service-one-card__price -->
                                <h3 class="service-one-card__title">
                                    <a href="service-d-resources.html">Staffing Solution</a>
                                </h3><!-- /.service-one-card__title -->

                                <p class="service-one-card__text">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod</p>
                                <!-- /.service-one-card__text -->
                            </div><!-- /.service-one-card__content -->
                            <a href="service-d-resources.html" class="service-one-card__link">
                                Read More
                                <i class="icon-right-arrow"></i>
                            </a><!-- /.blog-card__link -->
                        </div><!-- /.service-one-card -->
                    </div><!-- /.col-md-6 col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->
        <!-- Work Process Start -->
        <section class="work-process-one">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec-title text-center">

                            <h6 class="sec-title__tagline">our easy steps</h6><!-- /.sec-title__tagline -->

                            <h3 class="sec-title__title">See Our Simply Plan & <br>Working Style</h3><!-- /.sec-title__title -->
                        </div><!-- /.sec-title -->
                        <!-- section-title -->
                    </div>
                </div>
                <div class="row gutter-y-30">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="work-process-one__item text-center">
                            <div class="work-process-one__item__shape" style="background-image: url(assets/images/shapes/work-process-shape.png);"></div>
                            <div class="work-process-one__item__icon-bg"></div>
                            <div class="work-process-one__item__icon">
                                <span class="icon-investment"></span>
                            </div><!-- /.work-process-icon -->
                            <div class="work-process-one__item__content">
                                <h4 class="work-process-one__item__title">Consult with Team</h4><!-- /.work-process-title -->
                                <p class="work-process-one__item__text">
                                    Lorem Ipsum is simply dummy text of the<br> new des printng and masn is type.
                                </p><!-- /.work-process-text -->
                                <div class="work-process-one__item__number"></div><!-- /.work-process-number -->
                            </div>
                        </div><!-- /.work-process-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="work-process-one__item text-center">
                            <div class="work-process-one__item__shape work-process-one__item__shape--md-none" style="background-image: url(assets/images/shapes/work-process-shape.png);"></div>
                            <div class="work-process-one__item__icon-bg"></div>
                            <div class="work-process-one__item__icon">
                                <span class="icon-checklist"></span>
                            </div><!-- /.work-process-icon -->
                            <div class="work-process-one__item__content">
                                <h4 class="work-process-one__item__title">Make a Schedule</h4><!-- /.work-process-title -->
                                <p class="work-process-one__item__text">
                                    Lorem Ipsum is simply dummy text of the<br> new des printng and masn is type.
                                </p><!-- /.work-process-text -->
                                <div class="work-process-one__item__number"></div><!-- /.work-process-number -->
                            </div>
                        </div><!-- /.work-process-item -->
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="work-process-one__item text-center">
                            <div class="work-process-one__item__icon-bg"></div>
                            <div class="work-process-one__item__icon">
                                <span class="icon-outsourcing"></span>
                            </div><!-- /.work-process-icon -->
                            <div class="work-process-one__item__content">
                                <h4 class="work-process-one__item__title">Hire & Enjoy</h4><!-- /.work-process-title -->
                                <p class="work-process-one__item__text">
                                    Lorem Ipsum is simply dummy text of the<br> new des printng and masn is type.
                                </p><!-- /.work-process-text -->
                                <div class="work-process-one__item__number"></div><!-- /.work-process-number -->
                            </div>
                        </div><!-- /.work-process-item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Work Process End -->
        <div class="project-two" style="background-image: url(assets/images/backgrounds/project-bg-1.jpg);">
            <div class="container">
                <div class="row tabs-box">
                    <div class="col-lg-4">
                        <div class="project-two__left-content">
                            <div class="sec-title text-left">

                                <h6 class="sec-title__tagline">Our projects</h6><!-- /.sec-title__tagline -->

                                <h3 class="sec-title__title">Recent Closed Projects</h3><!-- /.sec-title__title -->
                            </div><!-- /.sec-title -->
                            <ul class="list-unstyled tab-buttons project-two__list">
                                <li data-tab="#staffing_solution" class="tab-btn active-btn">Staffing Solution</li>
                                <li data-tab="#scale_up_business" class="tab-btn">Scale-Up Business</li>
                                <li data-tab="#resume_management" class="tab-btn">Resume Management</li>
                                <li data-tab="#employee_on_boarding" class="tab-btn">Employee On-Boarding</li>
                                <li data-tab="#application_screening" class="tab-btn">Application Screening</li>
                            </ul><!-- /.list-unstyledf -->
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="hiredots-stretch-element-inside-column">
                            <div class="tabs-content">
                                <div class="tab active-tab fadeInUp animated" id="staffing_solution">
                                    <div class="project-two__card">
                                        <div class="project-two__img">
                                            <img src="assets/images/project/project-2-1.jpg" alt="hiredots">
                                        </div>
                                        <div class="project-two__btn">
                                            <a href="project-details.html" class="hiredots-btn"><span class="icon-right-arrow"></span></a>
                                        </div>
                                        <div class="project-two__content">
                                            <span class="project-two__tagline">Resources</span>
                                            <h3 class="project-two__title"><a href="project-details.html">Staffing Solution</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab fadeInUp animated" id="scale_up_business">
                                    <div class="project-two__card">
                                        <div class="project-two__img">
                                            <img src="assets/images/project/project-2-2.jpg" alt="hiredots">
                                        </div>
                                        <div class="project-two__btn">
                                            <a href="project-details.html" class="hiredots-btn"><span class="icon-right-arrow"></span></a>
                                        </div>
                                        <div class="project-two__content">
                                            <span class="project-two__tagline">Resources</span>
                                            <h3 class="project-two__title"><a href="project-details.html">Scale-Up Business</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab fadeInUp animated" id="resume_management">
                                    <div class="project-two__card">
                                        <div class="project-two__img">
                                            <img src="assets/images/project/project-2-1.jpg" alt="hiredots">
                                        </div>
                                        <div class="project-two__btn">
                                            <a href="project-details.html" class="hiredots-btn"><span class="icon-right-arrow"></span></a>
                                        </div>
                                        <div class="project-two__content">
                                            <span class="project-two__tagline">Resources</span>
                                            <h3 class="project-two__title"><a href="project-details.html">Resume Management</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab fadeInUp animated" id="employee_on_boarding">
                                    <div class="project-two__card">
                                        <div class="project-two__img">
                                            <img src="assets/images/project/project-2-2.jpg" alt="hiredots">
                                        </div>
                                        <div class="project-two__btn">
                                            <a href="project-details.html" class="hiredots-btn"><span class="icon-right-arrow"></span></a>
                                        </div>
                                        <div class="project-two__content">
                                            <span class="project-two__tagline">Resources</span>
                                            <h3 class="project-two__title"><a href="project-details.html">Employee On-Boarding</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab fadeInUp animated" id="application_screening">
                                    <div class="project-two__card">
                                        <div class="project-two__img">
                                            <img src="assets/images/project/project-2-1.jpg" alt="hiredots">
                                        </div>
                                        <div class="project-two__btn">
                                            <a href="project-details.html" class="hiredots-btn"><span class="icon-right-arrow"></span></a>
                                        </div>
                                        <div class="project-two__content">
                                            <span class="project-two__tagline">Resources</span>
                                            <h3 class="project-two__title"><a href="project-details.html">Application Screening</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="cta-three cta-three--home">
            <div class="cta-three__bg jarallax" data-jarallax data-speed="0.3" style="background-image: url('assets/images/backgrounds/banner-bg-1-1.jpg')"></div>
            <!-- /.video-one__bg -->
            <div class="container">
                <h2 class="cta-three__title">Hiredots Trusted Staffing & <br>Recruitment Agency</h2><!-- /.cta-three__title -->
                <div class="cta-three__btns">
                    <a href="services.html" class="hiredots-btn cta-three__link"><span>Discover more</span></a>
                    <a href="jobs.html" class="hiredots-btn hiredots-btn--primary"><span>for employers</span></a>
                </div>
            </div><!-- /.container -->
        </section><!-- /.cta-three -->
        <section class="testimonials-two">
            <div class="testimonials-two__bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="testimonials-two__wrapper">
                                <div class="sec-title text-left">

                                    <h6 class="sec-title__tagline">Testimonials</h6><!-- /.sec-title__tagline -->

                                    <h3 class="sec-title__title">What They Say?</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                                <div class="testimonials-two__carousel hiredots-slick__carousel" data-slick-options='{
							"slidesToShow": 1,
							"slidesToScroll": 1,
							"asNavFor": ".testimonials-two__image",
							"autoplay": true,
							"dots": false,
							"centerPadding": 0,
							"arrows": false
							}'>
                                    <!-- Testimonial Item -->
                                    <div class="item">
                                        <div class="testimonials-two__item">
                                            <div class="testimonials-two__item__author">
                                                <img src="assets/images/resources/testi-2-big.jpg" alt="hiredots">
                                            </div>
                                            <div class="testimonials-two__item__quote">
                                                This is due to their excellent service, competitive pricing and customer support.
                                                It’s throughly refresing to get such a personal touch.
                                            </div>
                                            <div class="testimonials-two__meta">
                                                <h5 class="testimonials-two__meta__name">Christine Eve</h5><span class="testimonials-two__meta__dot">.</span>Our Customer
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial Item -->
                                    <!-- Testimonial Item -->
                                    <div class="item">
                                        <div class="testimonials-two__item">
                                            <div class="testimonials-two__item__author">
                                                <img src="assets/images/resources/testi-3-big.jpg" alt="hiredots">
                                            </div>
                                            <div class="testimonials-two__item__quote">
                                                This is due to their excellent service, competitive pricing and customer support.
                                                It’s throughly refresing to get such a personal touch.
                                            </div>
                                            <div class="testimonials-two__meta">
                                                <h5 class="testimonials-two__meta__name">Alesha Brown</h5><span class="testimonials-two__meta__dot">.</span>Developer
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial Item -->
                                    <!-- Testimonial Item -->
                                    <div class="item">
                                        <div class="testimonials-two__item">
                                            <div class="testimonials-two__item__author">
                                                <img src="assets/images/resources/testi-4-big.jpg" alt="hiredots">
                                            </div>
                                            <div class="testimonials-two__item__quote">
                                                This is due to their excellent service, competitive pricing and customer support.
                                                It’s throughly refresing to get such a personal touch.
                                            </div>
                                            <div class="testimonials-two__meta">
                                                <h5 class="testimonials-two__meta__name">Christine Eve</h5><span class="testimonials-two__meta__dot">.</span>Our Customer
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial Item -->
                                    <!-- Testimonial Item -->
                                    <div class="item">
                                        <div class="testimonials-two__item">
                                            <div class="testimonials-two__item__author">
                                                <img src="assets/images/resources/testi-5-big.jpg" alt="hiredots">
                                            </div>
                                            <div class="testimonials-two__item__quote">
                                                This is due to their excellent service, competitive pricing and customer support.
                                                It’s throughly refresing to get such a personal touch.
                                            </div>
                                            <div class="testimonials-two__meta">
                                                <h5 class="testimonials-two__meta__name">Christine Eve</h5><span class="testimonials-two__meta__dot">.</span>Our Customer
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial Item -->
                                </div>
                                <ul class="testimonials-two__image hiredots-slick__carousel" data-slick-options='{
							"slidesToShow": 3,
							"slidesToScroll": 1,
							"autoplay": true,
							"vertical": true,
							"centerMode": true,
							"asNavFor": ".testimonials-two__carousel",
							"focusOnSelect": true,
							"dots": false,
							"centerPadding": 0,
							"arrows": false,
							"responsive": [
									{
										"breakpoint": 767,
										"settings": {
											"vertical": false
										}
									}
							]
							}'>
                                    <!-- Testimonial Item -->
                                    <li role="presentation">
                                        <div class="testimonials-two__image__item"><img src='assets/images/resources/testi-2-1.jpg' alt='hiredots'></div>
                                    </li>
                                    <!-- Testimonial Item -->
                                    <!-- Testimonial Item -->
                                    <li role="presentation">
                                        <div class="testimonials-two__image__item"><img src='assets/images/resources/testi-2-2.jpg' alt='hiredots'></div>
                                    </li>
                                    <!-- Testimonial Item -->
                                    <!-- Testimonial Item -->
                                    <li role="presentation">
                                        <div class="testimonials-two__image__item"><img src='assets/images/resources/testi-2-3.jpg' alt='hiredots'></div>
                                    </li>
                                    <!-- Testimonial Item -->
                                    <!-- Testimonial Item -->
                                    <li role="presentation">
                                        <div class="testimonials-two__image__item"><img src='assets/images/resources/testi-2-4.jpg' alt='hiredots'></div>
                                    </li>
                                    <!-- Testimonial Item -->
                                </ul>
                            </div><!-- /.testimonials-two__carousel -->
                        </div>
                        <div class="col-lg-4">
                            <div class="funfact-two">
                                <div class="funfact-two__item">
                                    <div class="funfact-two__icon"><span class="icon-business-idea"></span></div><!-- /.funfact-two__icon -->
                                    <div class="funfact-two__count count-box"><span class="count-text" data-stop="697" data-speed="1500"></span></div><!-- /.funfact-two__count -->
                                    <p class="funfact-two__text">Employer Solutions</p><!-- /.funfact-two__text -->
                                </div><!-- /.funfact-two__item -->
                                <div class="funfact-two__item">
                                    <div class="funfact-two__icon"><span class="icon-recruit"></span></div><!-- /.funfact-two__icon -->
                                    <div class="funfact-two__count count-box"><span class="count-text" data-stop="430" data-speed="1500"></span></div><!-- /.funfact-two__count -->
                                    <p class="funfact-two__text">People Job Seekers</p><!-- /.funfact-two__text -->
                                </div><!-- /.funfact-two__item -->
                                <div class="funfact-two__item">
                                    <div class="funfact-two__icon"><span class="icon-customer-review"></span></div><!-- /.funfact-two__icon -->
                                    <div class="funfact-two__count count-box"><span class="count-text" data-stop="800" data-speed="1500"></span></div><!-- /.funfact-two__count -->
                                    <p class="funfact-two__text">Happy Customers</p><!-- /.funfact-two__text -->
                                </div><!-- /.funfact-two__item -->
                            </div>
                        </div>
                    </div>
                </div><!-- /.container -->
            </div>
        </section><!-- /.testimonials-two -->
        <section class="team-one team-one--home">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">Professional team</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Meet Our Experienced <br> People Now</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="team-card__image">
                                <div class="team-card__image__bg"></div><!-- /.team-card__image__bg -->
                                <img src="assets/images/team/team-1-1.jpg" alt="Mike Hardson">
                                <div class="team-card__hover">
                                    <div class="team-card__social">
                                        <i class="fa fa-share-alt"></i>
                                        <div class="team-card__social__list">
                                            <a href="https://twitter.com/">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://facebook.com/">
                                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://pinterest.com/">
                                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                                <span class="sr-only">Pinterest</span>
                                            </a>
                                            <a href="https://instagram.com/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                                <span class="sr-only">Instagram</span>
                                            </a>
                                        </div><!-- /.team-card__social__list -->
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__hover -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <h3 class="team-card__title">
                                    <a href="team-details.html">Mike Hardson</a>
                                </h3><!-- /.team-card__title -->
                                <p class="team-card__designation">Director</p><!-- /.team-card__designation -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.item -->
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="team-card__image">
                                <div class="team-card__image__bg"></div><!-- /.team-card__image__bg -->
                                <img src="assets/images/team/team-1-2.jpg" alt="aleesha brown">
                                <div class="team-card__hover">
                                    <div class="team-card__social">
                                        <i class="fa fa-share-alt"></i>
                                        <div class="team-card__social__list">
                                            <a href="https://twitter.com/">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://facebook.com/">
                                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://pinterest.com/">
                                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                                <span class="sr-only">Pinterest</span>
                                            </a>
                                            <a href="https://instagram.com/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                                <span class="sr-only">Instagram</span>
                                            </a>
                                        </div><!-- /.team-card__social__list -->
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__hover -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <h3 class="team-card__title">
                                    <a href="team-details.html">aleesha brown</a>
                                </h3><!-- /.team-card__title -->
                                <p class="team-card__designation">Director</p><!-- /.team-card__designation -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.item -->
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms'>
                            <div class="team-card__image">
                                <div class="team-card__image__bg"></div><!-- /.team-card__image__bg -->
                                <img src="assets/images/team/team-1-3.jpg" alt="david cooper">
                                <div class="team-card__hover">
                                    <div class="team-card__social">
                                        <i class="fa fa-share-alt"></i>
                                        <div class="team-card__social__list">
                                            <a href="https://twitter.com/">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://facebook.com/">
                                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://pinterest.com/">
                                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                                <span class="sr-only">Pinterest</span>
                                            </a>
                                            <a href="https://instagram.com/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                                <span class="sr-only">Instagram</span>
                                            </a>
                                        </div><!-- /.team-card__social__list -->
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__hover -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <h3 class="team-card__title">
                                    <a href="team-details.html">david cooper</a>
                                </h3><!-- /.team-card__title -->
                                <p class="team-card__designation">Director</p><!-- /.team-card__designation -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.item -->
                    <div class="col-md-6 col-lg-3">
                        <div class="team-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms'>
                            <div class="team-card__image">
                                <div class="team-card__image__bg"></div><!-- /.team-card__image__bg -->
                                <img src="assets/images/team/team-1-4.jpg" alt="david cooper">
                                <div class="team-card__hover">
                                    <div class="team-card__social">
                                        <i class="fa fa-share-alt"></i>
                                        <div class="team-card__social__list">
                                            <a href="https://twitter.com/">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://facebook.com/">
                                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://pinterest.com/">
                                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                                <span class="sr-only">Pinterest</span>
                                            </a>
                                            <a href="https://instagram.com/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                                <span class="sr-only">Instagram</span>
                                            </a>
                                        </div><!-- /.team-card__social__list -->
                                    </div><!-- /.team-card__social -->
                                </div><!-- /.team-card__hover -->
                            </div><!-- /.team-card__image -->
                            <div class="team-card__content">
                                <h3 class="team-card__title">
                                    <a href="team-details.html">david cooper</a>
                                </h3><!-- /.team-card__title -->
                                <p class="team-card__designation">Director</p><!-- /.team-card__designation -->
                            </div><!-- /.team-card__content -->
                        </div><!-- /.team-card -->
                    </div><!-- /.item -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.team-one -->
        <section class="contact-two">
            <div class="contact-two__bg" style="background-image: url(assets/images/backgrounds/contact-bg-1.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <form class="contact-two__form contact-form-validated wow fadeInUp" data-wow-duration="1500ms" action="https://thegenius.co/html/hiredots/inc/sendemail.php">
                            <div class="contact-one__form__top">
                                <div class="sec-title text-@@textAlign">

                                    <h6 class="sec-title__tagline">Contact</h6><!-- /.sec-title__tagline -->

                                    <h3 class="sec-title__title">Write Message</h3><!-- /.sec-title__title -->
                                </div><!-- /.sec-title -->
                            </div><!-- /.contact-one__form__top -->
                            <div class="form-two__group">
                                <div class="form-two__control form-two__control--full">
                                    <input type="text" name="name" placeholder="Your name">
                                </div><!-- /.form-two__control form-two__control--full -->
                                <div class="form-two__control form-two__control--full">
                                    <input type="email" name="email" placeholder="Email address">
                                </div><!-- /.form-two__control form-two__control--full -->
                                <div class="form-two__control form-two__control--full">
                                    <input type="text" name="phone" placeholder="Phone number">
                                </div><!-- /.form-two__control form-two__control--full -->
                                <div class="form-two__control form-two__control--full">
                                    <textarea name="message" placeholder="Write  a message"></textarea><!-- /# -->
                                </div><!-- /.form-two__control -->
                                <button type="submit" class="hiredots-btn hiredots-btn--base"><span>send a message</span></button>
                            </div><!-- /.form-two__group -->
                        </form>
                    </div><!-- /.col-xl-6 -->
                    <div class="col-lg-6">
                        <div class="contact-two__info">
                            <ul class="list-unstyled contact-one__info">
                                <li class="contact-one__info__item">
                                    <div class="contact-one__info__icon">
                                        <i class="icon-phone-call-1"></i>
                                    </div><!-- /.contact-one__info__icon -->
                                    <div class="contact-one__info__content">
                                        <p class="contact-one__info__text">Have Question?</p>
                                        <!-- /.contact-one__info__text -->
                                        <h4 class="contact-one__info__title">Free <a href="tel:+92(8800)-8960">+23 (000)-9850</a></h4><!-- /.contact-one__info__title -->
                                    </div><!-- /.contact-one__info__content -->
                                </li>
                                <li class="contact-one__info__item">
                                    <div class="contact-one__info__icon">
                                        <i class="icon-message"></i>
                                    </div><!-- /.contact-one__info__icon -->
                                    <div class="contact-one__info__content">
                                        <p class="contact-one__info__text">Write Email </p>
                                        <!-- /.contact-one__info__text -->
                                        <h4 class="contact-one__info__title"><a href="mailto:needhelp@company.com">needhelp@company.com</a></h4>
                                        <!-- /.contact-one__info__title -->
                                    </div><!-- /.contact-one__info__content -->
                                </li>
                            </ul>
                            <div class="contact-two__social">
                                <a href="https://twitter.com/">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                    <span class="sr-only">Twitter</span>
                                </a>
                                <a href="https://facebook.com/">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                    <span class="sr-only">Facebook</span>
                                </a>
                                <a href="https://pinterest.com/">
                                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                    <span class="sr-only">Pinterest</span>
                                </a>
                                <a href="https://instagram.com/">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                    <span class="sr-only">Instagram</span>
                                </a>
                            </div>
                            <h3 class="contact-two__label">Contact us</h3>
                        </div>
                        <div class="contact-two__map hiredots-stretch-element-inside-column">
                            <div class="google-map google-map__contact">
                                <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__contact" allowfullscreen></iframe>
                            </div>
                            <!-- /.google-map -->
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->
        <section class="blog-one">
            <div class="container">
                <div class="sec-title text-center">

                    <h6 class="sec-title__tagline">News Updates</h6><!-- /.sec-title__tagline -->

                    <h3 class="sec-title__title">Latest Articles & <br>News from the Blogs</h3><!-- /.sec-title__title -->
                </div><!-- /.sec-title -->
                <div class="blog-one__carousel hiredots-owl__carousel hiredots-owl__carousel--with-shadow hiredots-owl__carousel--basic-nav owl-carousel owl-theme" data-owl-options='{
			"items": 1,
			"margin": 0,
			"loop": false,
			"smartSpeed": 700,
			"nav": true,
			"navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
			"dots": false,
			"autoplay": false,
			"responsive": {
				"0": {
					"items": 1
				},
				"576": {
					"items": 2,
					"margin": 30
				},
				"992": {
					"items": 3,
					"margin": 30
				}
			}
			}'>
                    <div class="item">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='000ms'>
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="Guide to HR Adviser and Clients Lessening">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date"><span>30</span>
                                    Aug</div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li><a href="blog.html"><i class="fas fa-tags"></i>Business</a></li>
                                    <li><a href="blog-details.html"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Guide to HR Adviser and Clients Lessening</a></h3><!-- /.blog-card__title -->
                                <p class="blog-card__info">Lorem ipsum is simply free dolor sit amet, consect pisicing elit.</p>
                                <a href="blog-details.html" class="blog-card__link">
                                    Read more
                                    <i class="icon-right-arrow"></i>
                                </a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='100ms'>
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="Top Skin care tips for oily skins">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date"><span>30</span>
                                    Aug</div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li><a href="blog.html"><i class="fas fa-tags"></i>Business</a></li>
                                    <li><a href="blog-details.html"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Top Skin care tips for oily skins</a></h3><!-- /.blog-card__title -->
                                <p class="blog-card__info">Lorem ipsum is simply free dolor sit amet, consect pisicing elit.</p>
                                <a href="blog-details.html" class="blog-card__link">
                                    Read more
                                    <i class="icon-right-arrow"></i>
                                </a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-card wow fadeInUp" data-wow-duration='1500ms' data-wow-delay='200ms'>
                            <div class="blog-card__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="Outstanding island for winter sun">
                            </div><!-- /.blog-card__image -->
                            <div class="blog-card__content">
                                <div class="blog-card__date"><span>30</span>
                                    Aug</div><!-- /.blog-card__date -->
                                <ul class="list-unstyled blog-card__meta">
                                    <li><a href="blog.html"><i class="fas fa-tags"></i>Business</a></li>
                                    <li><a href="blog-details.html"><i class="fa fa-comments"></i> 2 Comments</a></li>
                                </ul><!-- /.list-unstyled blog-card__meta -->
                                <h3 class="blog-card__title"><a href="blog-details.html">Outstanding island for winter sun</a></h3><!-- /.blog-card__title -->
                                <p class="blog-card__info">Lorem ipsum is simply free dolor sit amet, consect pisicing elit.</p>
                                <a href="blog-details.html" class="blog-card__link">
                                    Read more
                                    <i class="icon-right-arrow"></i>
                                </a><!-- /.blog-card__link -->
                            </div><!-- /.blog-card__content -->
                        </div><!-- /.blog-card -->
                    </div><!-- /.item -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-one blog-one--page -->
        <div class="client-carousel client-carousel-one ">
            <div class="container">
                <div class="client-carousel__one hiredots-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 5,
            "margin": 55,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": 6000,
            "nav":false,
            "dots":false,
            "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "360":{
                    "items":2,
                    "margin": 0
                },
                "575":{
                    "items":3,
                    "margin": 30
                },
                "768":{
                    "items":3,
                    "margin": 40
                },
                "992":{
                    "items": 4,
                    "margin": 40
                },
                "1200":{
                    "items": 5
                }
            }
            }'>
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                    <div class="client-carousel__one__item">
                        <img src="assets/images/resources/brand-1-1.png" alt="hiredots">
                    </div><!-- /.owl-slide-item-->
                </div><!-- /.thm-owl__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->
        <footer class="main-footer background-black">
            <div class="main-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.jpg);"></div>
            <!-- /.main-footer__bg -->
            <div class="main-footer__subscribe">
                <div class="container">
                    <div class="main-footer__subscribe__wrapper">
                        <div class="main-footer__subscribe__left">
                            <span class="main-footer__subscribe__icon"><i class="icon-message"></i></span>
                            <h3 class="main-footer__subscribe__title">Subscribe Now to Get <br>
                                Latest Updates</h3>
                        </div>
                        <div class="main-footer__subscribe__right">
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter mc-form">
                                <input type="text" name="EMAIL" placeholder="Email address">
                                <button type="submit" class="fas fa-paper-plane">
                                    <span class="sr-only">submit</span><!-- /.sr-only -->
                                </button>
                            </form><!-- /.footer-widget__newsletter mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xl-5">
                            <div class="footer-widget footer-widget--about">
                                <a href="index-2.html" class="footer-widget__logo">
                                    <img src="assets/images/logo-light.png" width="125" alt="Hiredots HTML Template">
                                </a>
                                <p class="footer-widget__text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit <br>
                                    sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="footer-widget__author">
                                    <div class="footer-widget__author__img">
                                        <img src="assets/images/resources/footer-about-avata.png" alt="">
                                    </div>
                                    <div>
                                        <div class="footer-widget__author__info">
                                            <span class="footer-widget__author__tagline">Need Help?</span>
                                            <h3 class="footer-widget__author__title"><a href="contact.html">Book Appointment </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--links">
                                <h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="blog.html">News & Media</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-2">
                            <div class="footer-widget footer-widget--contact">
                                <h2 class="footer-widget__title">Links</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">Apply Now</a></li>
                                    <li><a href="contact.html">Contract to Hire</a></li>
                                    <li><a href="team.html">Direct Hire</a></li>
                                    <li><a href="history.html">Executive Search</a></li>
                                    <li><a href="about.html">Our Solutions</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6 col-xl-3">
                            <div class="footer-widget footer-widget--time">
                                <h2 class="footer-widget__title">Contact</h2><!-- /.footer-widget__title -->
                                <p class="footer-widget__text">66 Road Broklyn Street, 600 <br> New York, USA</p>
                                <!-- /.footer-widget__text -->
                                <ul class="list-unstyled footer-widget__info">
                                    <li><i class="fas fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                                    <li><i class="fas fa-phone-square"></i> <a href="tel:+92(8800)-6930">+ 92 ( 8800 ) - 6930</a></li>
                                </ul><!-- /.list-unstyled -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__top -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <div class="footer-widget__social">
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                <span class="sr-only">Twitter</span>
                            </a>
                            <a href="https://facebook.com/">
                                <i class="fab fa-facebook" aria-hidden="true"></i>
                                <span class="sr-only">Facebook</span>
                            </a>
                            <a href="https://pinterest.com/">
                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                <span class="sr-only">Pinterest</span>
                            </a>
                            <a href="https://instagram.com/">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                <span class="sr-only">Instagram</span>
                            </a>
                        </div><!-- /.footer-widget__social -->
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Hiredots HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="155" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@hiredots.com">needhelp@hiredots.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://facebook.com/">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://pinterest.com/">
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
                <a href="https://instagram.com/">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="hiredots-btn hiredots-btn--base">
                    <span><i class="icon-magnifying-glass"></i></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>


    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/hiredots.js"></script>
</body>


<!-- Mirrored from thegenius.co/html/hiredots/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Dec 2023 09:51:17 GMT -->
</html>